░б:иб,ив,иг,ид,a
░в:иб,a,ие
░г:ибi
░д:ибi,ивi
░е:ибi,игi,идi
░ж:ибi,идi
░з:ибi
░и:ивi
░й:ивi
░к:игi
░л:игi
░м:идi,yим
░н:идi
░о:идi
░п:идi
░░:ибn
░▒:ибn
░▓:ибn
░│:игn
░┤:идn
░╡:идn
░╢:идn
░╖:идn
░╕:идn
░╣:ибng
░║:ивng
░╗:идng
░╝:ибo,wиб
░╜:ивo
░╛:ибo,ивo
░┐:ивo
░└:игo
░┴:идo
░┬:идo
░├:идo
░─:идo
░┼:bиб
░╞:bиб
░╟:bиб,pиб,pив
░╚:bиб
░╔:bиб,ba
░╩:bиб
░╦:bиб,bив
░╠:bиб
░═:bиб
░╬:bив
░╧:bив
░╨:bиг
░╤:bиг,bид
░╥:bид,pив
░╙:bид
░╘:bид
░╒:bид,ba
░╓:bид
░╫:bивi
░╪:bигi,bио,bи░
░┘:bигi,bио
░┌:bигi
░█:bигi
░▄:bидi
░▌:bидi
░▐:bидi
░▀:bибn
░р:bибn
░с:bибn
░т:bибn,pибn
░у:bибn,bин,pивn
░ф:bибn
░х:bигn
░ц:bигn
░ч:bидn
░ш:bидn
░щ:bидn
░ъ:bидn
░ы:bидn
░ь:bидn
░э:bидn
░ю:bибng
░я:bибng
░Ё:bибng
░ё:bигng
░Є:bигng,bидng,pибng,pивng
░є:bигng
░Ї:bидng
░ї:bидng,pивng
░Ў:bидng,bииng
░ў:bидng
░°:bидng
░∙:bидng
░·:bибo
░√:bибo
░№:bибo
░¤:bибo
░■:bибo,bин
▒б:bивo,bио,bи░
▒в:bивo
▒г:bигo
▒д:bигo,bи│,pи│,pи┤
▒е:bигo
▒ж:bигo
▒з:bидo
▒и:bидo
▒й:bидo,pи┤
▒к:bидo
▒л:bидo
▒м:bидo
▒н:bиеi
▒о:bиеi
▒п:bиеi
▒░:bиеi
▒▒:bизi
▒▓:bииi
▒│:bиеi,bииi
▒┤:bииi
▒╡:bииi
▒╢:bииi
▒╖:bииi
▒╕:bииi
▒╣:bииi
▒║:bииi
▒╗:bииi
▒╝:bиеn,bииn
▒╜:bизn
▒╛:bизn
▒┐:bииn
▒└:bиеng
▒┴:bиеng,bизng,bииng
▒┬:bижng
▒├:bииng
▒─:bииng
▒┼:bииng
▒╞:bий
▒╟:bик
▒╚:bил
▒╔:bил
▒╩:bил
▒╦:bил
▒╠:bим
▒═:bим
▒╬:bим
▒╧:bим
▒╨:bим
▒╤:bим
▒╥:bим
▒╙:bим
▒╘:bим
▒╒:bим
▒╓:bим
▒╫:bим
▒╪:bим
▒┘:bим,pий,pим
▒┌:bим
▒█:bei,bим
▒▄:bим
▒▌:bим
▒▐:biибn
▒▀:biибn,bian
▒р:biибn
▒с:biигn
▒т:biигn,piибn
▒у:biидn,piивn
▒ф:biидn
▒х:biидn
▒ц:biидn
▒ч:biидn
▒ш:biидn
▒щ:biидn
▒ъ:biибo
▒ы:biибo
▒ь:biибo
▒э:biигo
▒ю:biие
▒я:biие
▒Ё:biиж,biии
▒ё:biие,biиз
▒Є:bийn
▒є:bийn
▒Ї:bийn
▒ї:bийn
▒Ў:bийn
▒ў:bимn
▒°:bийng
▒∙:bийng
▒·:bилng
▒√:bилng
▒№:bилng
▒¤:bилng
▒■:bилng
▓б:bимng
▓в:bийng,bимng
▓г:bин
▓д:bин
▓е:bин
▓ж:bин
▓з:bин
▓и:bин
▓й:bио
▓к:bио
▓л:bио
▓м:bио
▓н:bио
▓о:bигi,bио
▓п:bио
▓░:bио
▓▒:bио
▓▓:bио
▓│:bио
▓┤:bио,pин
▓╡:bио
▓╢:bи│
▓╖:bo,bи│
▓╕:bи│
▓╣:bи│
▓║:bи┤
▓╗:bи▓,bи┤
▓╝:bи┤
▓╜:bи┤
▓╛:bи┤
▓┐:bи┤
▓└:bи┤
▓┴:cиб
▓┬:cибi
▓├:cивi
▓─:cивi
▓┼:cивi
▓╞:cивi
▓╟:cигi
▓╚:cигi
▓╔:cигi,cидi
▓╩:cигi
▓╦:cидi
▓╠:cидi
▓═:cибn
▓╬:cибn,cиеn,shиеn
▓╧:cивn
▓╨:cивn
▓╤:cивn
▓╥:cигn,cидn
▓╙:cидn
▓╘:cибng
▓╒:cибng
▓╓:cибng
▓╫:cибng
▓╪:cивng,zидng
▓┘:cибo
▓┌:cибo
▓█:cивo
▓▄:cивo
▓▌:cигo
▓▐:cии,si
▓▀:cии
▓р:cии,zии,zhибi
▓с:cии
▓т:cии
▓у:cижng
▓ф:cииng
▓х:chиб
▓ц:chиб,chив,chиг,chид
▓ч:chив
▓ш:chив
▓щ:chив,zhиб
▓ъ:chиб,chив
▓ы:chив
▓ь:chив
▓э:chид
▓ю:chиб,chид,chибi,cий
▓я:chид
▓Ё:cиб,chибi
▓ё:chивi
▓Є:chивi
▓є:chибn
▓Ї:cидn,chибn,shигn
▓ї:chивn
▓Ў:chивn
▓ў:chивn
▓°:chивn
▓∙:chигn
▓·:chигn
▓√:chигn
▓№:chидn,zhидn
▓¤:chибng
▓■:chибng
│б:chивng,chигng
│в:chивng
│г:chивng
│д:chивng,zhигng
│е:chивng
│ж:chивng
│з:ибn,chигng
│и:chигng
│й:chидng
│к:chидng
│л:chидng
│м:chибo
│н:chибo
│о:chибo
│п:chивo,zhибo
│░:chивo,zhибo
│▒:chивo
│▓:chивo
││:chибo,chигo
│┤:chигo
│╡:chие,jи▒
│╢:chиз
│╖:chии
│╕:chии
│╣:chии
│║:chии
│╗:chиеn
│╝:chижn
│╜:chижn
│╛:chижn
│┐:chижn
│└:chижn
│┴:chижn
│┬:chижn
│├:chииn
│─:chииn
│┼:chиеng
│╞:chииn,chиеng,chииng
│╟:chижng
│╚:chижn,chижng
│╔:chижng
│╩:chижng
│╦:chижng,shииng
│╠:chижng
│═:chижng
│╬:chижng,dииng
│╧:chижng
│╨:chижng
│╤:chизng
│╥:chизng
│╙:chииn,chиеng,chииng
│╘:chий
│╒:chий
│╓:chик
│╫:chик,shi
│╪:chик
│┘:chик
│┌:chик
│█:chик
│▄:chил
│▌:chил
│▐:chил
│▀:chиз,chил
│р:chим
│с:chим
│т:chим
│у:chим
│ф:chинng
│х:chинng,chи░ng
│ц:chиоng
│ч:chиоng
│ш:chипng
│щ:chинu
│ъ:chиоu
│ы:chиоu
│ь:chиоu
│э:chиоu
│ю:chиоu
│я:chиоu
│Ё:chиоu,qикu
│ё:chиоu
│Є:chипu
│є:chипu
│Ї:chи░u,xимu
│ї:chи▒
│Ў:chи▒
│ў:chи▓
│°:chи▓
│∙:chи▓
│·:chи▓
│√:chи▓
│№:chи▓
│¤:chи▓
│■:chи│
┤б:chи│
┤в:chи│
┤г:chи┤
┤д:chи┤
┤е:chи┤
┤ж:chи│,chи┤
┤з:chuибi,chuигi,chuидi
┤и:chuибn
┤й:chuибn
┤к:chuивn
┤л:chuивn,zhuидn
┤м:chuивn
┤н:chuигn
┤о:chuидn
┤п:chuибng
┤░:chuибng
┤▒:chuивng,zhuидng
┤▓:chuивng
┤│:chuигng
┤┤:chuибng,chuидng
┤╡:chuий
┤╢:chuий
┤╖:chuик
┤╕:chuик
┤╣:chuик
┤║:chи▒n
┤╗:chи▒n
┤╝:chи▓n
┤╜:chи▓n
┤╛:chи▓n
┤┐:chи▓n
┤└:chи│n
┤┴:chuин
┤┬:chибo,chuи░
┤├:cий
┤─:cик
┤┼:cик
┤╞:cик
┤╟:cик
┤╚:cик
┤╔:cик
┤╩:cик
┤╦:cил
┤╠:cий,cим
┤═:cим
┤╬:cим
┤╧:cинng
┤╨:cинng
┤╤:cинng
┤╥:cинng
┤╙:cинng,cиоng
┤╘:cиоng
┤╒:cи░u
┤╓:cи▒
┤╫:cи┤
┤╪:cи┤
┤┘:cи┤
┤┌:cuибn
┤█:cuидn
┤▄:cuидn
┤▌:cuий
┤▐:cuий
┤▀:cuий
┤р:cuим
┤с:cuим
┤т:cuим
┤у:cuим
┤ф:cuим
┤х:cи▒n
┤ц:cи▓n
┤ч:cи┤n
┤ш:cuин
┤щ:cuин,cuип,zuип
┤ъ:cuин
┤ы:cuи░
┤ь:cuи░
┤э:cuи░
┤ю:dиб
┤я:dив
┤Ё:dиб,dив
┤ё:dив
┤Є:dив,dиг
┤є:dид,dидi
┤Ї:ивi,dибi
┤ї:dигi
┤Ў:dигi
┤ў:dидi
┤°:dидi
┤∙:dидi
┤·:dидi
┤√:dидi
┤№:dидi
┤¤:dибi,dидi
┤■:dигi,dидi
╡б:dидi
╡в:dибn
╡г:dибn,dигn,dидn
╡д:dибn
╡е:chивn,dибn,shидn
╡ж:dибn
╡з:dигn,shигn,shидn
╡и:dигn
╡й:dидn
╡к:dидn
╡л:dидn
╡м:dидn
╡н:dидn
╡о:dидn
╡п:dидn,tивn
╡░:dидn
╡▒:dибng,dидng
╡▓:dигng,dидng
╡│:dигng
╡┤:dидng
╡╡:dидng
╡╢:dибo
╡╖:dигo
╡╕:dигo
╡╣:dигo,dидo
╡║:dигo
╡╗:dигo
╡╝:dигo
╡╜:dидo
╡╛:dидo
╡┐:dидo
╡└:dидo
╡┴:dидo
╡┬:dиж
╡├:dиж,de,dизi
╡─:de,dик,dим
╡┼:dиеng,dииng
╡╞:dиеng
╡╟:dиеng
╡╚:dизng
╡╔:dииng
╡╩:dииng
╡╦:dииng
╡╠:dий
╡═:dий
╡╬:dий
╡╧:dик
╡╨:dик
╡╤:dик
╡╥:dик
╡╙:dик
╡╘:dик,zhивi
╡╒:dик
╡╓:dил
╡╫:de,dил
╡╪:de,dим
╡┘:dим
╡┌:dим
╡█:dим
╡▄:dим
╡▌:dим
╡▐:dим
╡▀:diибn
╡р:diибn
╡с:diибn
╡т:diигn
╡у:diигn
╡ф:diигn
╡х:diидn
╡ц:diидn
╡ч:diидn
╡ш:diидn,tiивn
╡щ:diидn
╡ъ:diидn
╡ы:diидn
╡ь:diидn
╡э:diидn
╡ю:diидn
╡я:diибo
╡Ё:diибo
╡ё:diибo
╡Є:diибo
╡є:diибo
╡Ї:diидo
╡ї:diидo
╡Ў:diидo
╡ў:diидo,tiивo
╡°:diие
╡∙:diие
╡·:diиж
╡√:diиж
╡№:diиж
╡¤:diиж
╡■:diиж
╢б:dийng,zhиеng
╢в:dийng
╢г:dийng
╢д:dийng,dимng
╢е:dилng
╢ж:dилng
╢з:dимng
╢и:dимng
╢й:dимng
╢к:dийu
╢л:dинng
╢м:dинng
╢н:dипng
╢о:dипng
╢п:dи░ng
╢░:dи░ng
╢▒:dи░ng,tиоng,tипng
╢▓:dи░ng,tинng
╢│:dи░ng
╢┤:dи░ng
╢╡:dинu
╢╢:dипu
╢╖:dипu,dи░u
╢╕:dипu
╢╣:dи░u
╢║:dи░u
╢╗:dи░u
╢╝:dинu,dи▒
╢╜:dи▒
╢╛:dи▓
╢┐:dи▓
╢└:dи▓
╢┴:dи░u,dи▓
╢┬:dи│
╢├:dи│
╢─:dи│
╢┼:dи┤
╢╞:dи┤
╢╟:dи│,dи┤
╢╚:dи┤,duио
╢╔:dи┤
╢╩:dи┤
╢╦:duибn
╢╠:duигn
╢═:duидn
╢╬:duидn
╢╧:duидn
╢╨:duидn
╢╤:duий,zuий
╢╥:duим
╢╙:duим
╢╘:duим
╢╒:dи▒n
╢╓:dи▒n
╢╫:cи▓n,dи▒n
╢╪:duим,dи▒n
╢┘:dи▓,dи┤n
╢┌:dи┤n,tи▓n
╢█:dи┤n
╢▄:dи┤n
╢▌:dи┤n
╢▐:duин
╢▀:duин
╢р:duин
╢с:duио
╢т:duип,duи░
╢у:duип
╢ф:duип
╢х:duи░
╢ц:duи░,tuио
╢ч:duи░
╢ш:duи░
╢щ:duи░,huий
╢ъ:иж,yил
╢ы:иж
╢ь:иж
╢э:иж
╢ю:иж
╢я:иж
╢Ё:иж
╢ё:из,ии,wи▒,wи┤
╢Є:ии
╢є:ии
╢Ї:ии
╢ї:ии
╢Ў:ии
╢ў:иеn
╢°:ижr
╢∙:ижr
╢·:изr
╢√:изr
╢№:изr
╢¤:изr
╢■:ииr
╖б:ииr
╖в:fиб,fид
╖г:fив
╖д:fив
╖е:fив
╖ж:fив
╖з:fив
╖и:fиг
╖й:fид
╖к:fибn
╖л:fибn
╖м:fибn,pибn
╖н:fибn
╖о:fивn
╖п:fивn
╖░:fивn
╖▒:fивn,pио
╖▓:fивn
╖│:fивn
╖┤:fигn
╖╡:fигn
╖╢:fидn
╖╖:fидn
╖╕:fидn
╖╣:fидn
╖║:fивn,fидn
╖╗:fибng,fивng
╖╝:fибng
╖╜:fибng
╖╛:fивng
╖┐:fивng
╖└:fивng
╖┴:fибng,fивng
╖┬:fигng
╖├:fигng
╖─:fигng
╖┼:fидng
╖╞:fиеi,fизi
╖╟:fиеi
╖╚:fиеi
╖╔:fиеi
╖╩:fижi
╖╦:fизi
╖╠:fизi
╖═:fииi
╖╬:fииi
╖╧:fииi
╖╨:fииi
╖╤:fииi
╖╥:fиеn
╖╙:fиеn
╖╘:fиеn
╖╒:fиеn
╖╓:fиеn,fииn
╖╫:fиеn
╖╪:fижn
╖┘:fижn
╖┌:fижn
╖█:fизn
╖▄:fииn
╖▌:fииn
╖▐:fииn
╖▀:fииn
╖р:fииn
╖с:fиеng
╖т:fиеng
╖у:fиеng
╖ф:fиеng
╖х:fиеng
╖ц:fиеng
╖ч:fиеng
╖ш:fиеng
╖щ:fиеng
╖ъ:fижng
╖ы:fижng,pикng
╖ь:fижng,fииng
╖э:fизng
╖ю:fииng
╖я:fииng
╖Ё:fио,fи▓
╖ё:fипu,pил
╖Є:fи▒,fи▓
╖є:fи▒
╖Ї:fи▒
╖ї:fи▒
╖Ў:fи▓
╖ў:bим,fи▓
╖°:fи▓
╖∙:fи▓
╖·:fи▓
╖√:fи▓
╖№:fи▓
╖¤:fи▓
╖■:fи▓,fи┤
╕б:fи▓
╕в:fи▓
╕г:fи▓
╕д:fи▓
╕е:fи▓
╕ж:fи│
╕з:fи│
╕и:fи│
╕й:fи│
╕к:fи│
╕л:fи│
╕м:fи│,pи▓
╕н:fи│
╕о:fи│
╕п:fи│
╕░:fи┤
╕▒:fи┤
╕▓:fи┤
╕│:fи┤
╕┤:fи┤
╕╡:fи┤
╕╢:fи┤
╕╖:fи┤
╕╕:fи│,fи┤
╕╣:fи┤
╕║:fи┤
╕╗:fи┤
╕╝:fи┤
╕╜:fи┤
╕╛:fи┤
╕┐:fи┤
╕└:fи┤,fu
╕┴:gив
╕┬:gиб,gив,gиг
╕├:gибi
╕─:gигi
╕┼:gидi
╕╞:gидi
╕╟:gидi,gиз
╕╚:gидi
╕╔:gибn,gидn
╕╩:gибn
╕╦:gибn,gигn
╕╠:gибn
╕═:gибn
╕╬:gибn
╕╧:gигn
╕╨:gигn
╕╤:gигn
╕╥:gигn
╕╙:gидn
╕╘:gибng
╕╒:gибng
╕╓:gибng,gидng
╕╫:gибng
╕╪:gибng
╕┘:gибng
╕┌:gигng
╕█:gигng
╕▄:gибng,gидng
╕▌:gибo
╕▐:gибo
╕▀:gибo
╕р:gибo,gидo
╕с:gибo
╕т:gибo
╕у:gигo
╕ф:gигo,hидo
╕х:gигo
╕ц:gидo
╕ч:gие
╕ш:gие
╕щ:gие,gиж
╕ъ:gие
╕ы:gие
╕ь:gиб,gие,gиж
╕э:gие
╕ю:gие
╕я:gиж,jик,jил
╕Ё:gиж,gиз
╕ё:gие,gиж
╕Є:gиж,hив
╕є:gиж
╕Ї:gиж
╕ї:gии
╕Ў:gиз,gии
╕ў:gиз,gии
╕°:gизi,jил
╕∙:gиеn
╕·:gиеn
╕√:gиеng
╕№:gиеng,gииng
╕¤:gиеng
╕■:gиеng
╣б:gизng
╣в:gизng
╣г:gизng
╣д:gинng
╣е:gинng
╣ж:gинng
╣з:gинng
╣и:gинng
╣й:gинng,gи░ng
╣к:gинng
╣л:gинng
╣м:gинng
╣н:gинng
╣о:gипng
╣п:gипng
╣░:gипng
╣▒:gи░ng
╣▓:gинng,gи░ng
╣│:gинu
╣┤:gинu,gи░u
╣╡:gинu
╣╢:gипu
╣╖:gипu
╣╕:gи░u
╣╣:gи░u
╣║:gи░u
╣╗:gи░u
╣╝:gи▒
╣╜:gи▒
╣╛:gи▒
╣┐:gи▒
╣└:gи▒,gи┤
╣┴:gи▒
╣┬:gи▒
╣├:gи▒
╣─:gи│
╣┼:gи│
╣╞:gи│
╣╟:gи▒,gи▓,gи│
╣╚:gи│,yи┤
╣╔:gи│
╣╩:gи┤
╣╦:gи┤
╣╠:gи┤
╣═:gи┤
╣╬:guиб
╣╧:guиб
╣╨:guиг
╣╤:guиг
╣╥:guид
╣╙:guид
╣╘:guибi
╣╒:guигi
╣╓:guидi
╣╫:guибn
╣╪:guибn
╣┘:guибn
╣┌:guибn,guидn
╣█:guибn,guидn
╣▄:guигn
╣▌:guигn
╣▐:guидn
╣▀:guидn
╣р:guидn
╣с:guидn
╣т:guибng
╣у:ибn,guигng
╣ф:guидng
╣х:guий
╣ц:guий
╣ч:guий
╣ш:guий
╣щ:guий
╣ъ:guий,jи▒n,qийu
╣ы:guий
╣ь:guил
╣э:guил
╣ю:guил
╣я:guил
╣Ё:guим
╣ё:guим,jи│
╣Є:guим
╣є:guим
╣Ї:guим
╣ї:gи│n
╣Ў:gи│n
╣ў:gи┤n
╣°:guин
╣∙:guин
╣·:guио
╣√:guип
╣№:guип
╣¤:guин,guи░
╣■:hиб,hиг,hид
║б:hивi
║в:hивi
║г:hигi
║д:hидi
║е:hидi
║ж:hидi
║з:hидi
║и:hибn
║й:hибn
║к:hивn
║л:hивn
║м:hивn
║н:hивn
║о:hивn
║п:hивn
║░:hигn
║▒:hигn
║▓:hидn
║│:hидn
║┤:hидn
║╡:hидn
║╢:hидn
║╖:hидn
║╕:hидn
║╣:hивn,hидn
║║:hидn
║╗:bииn,hибng
║╝:hивng
║╜:hивng
║╛:hивo
║┐:hивo
║└:hивo
║┴:hивo
║┬:hигo
║├:hигo,hидo
║─:hидo
║┼:hивo,hидo
║╞:hидo
║╟:иб,ив,иг,ид,a,hие,kие
║╚:hие,hии
║╔:hиж,hии
║╩:hиж
║╦:hиж,hи▓
║╠:hиж
║═:hиж,hии,hи▓,huио,huи░
║╬:hиж,hии
║╧:gиз,hиж
║╨:hиж
║╤:hивo,hиж,mи░
║╥:hиж
║╙:hиж
║╘:hиж
║╒:hии
║╓:hии
║╫:hии
║╪:hии
║┘:hибi,hиеi,mи░
║┌:hиеi
║█:hижn
║▄:hизn
║▌:hизn
║▐:hииn
║▀:hиеng,hng5
║р:hиеng
║с:hижng,hииng
║т:hижng
║у:hижng
║ф:hинng
║х:hинng,hипng,hи░ng
║ц:hинng
║ч:hиоng,jiидng
║ш:hиоng
║щ:hиоng
║ъ:hиоng
║ы:hиоng
║ь:gинng,hиоng
║э:hиоu
║ю:hиоu,hи░u
║я:hиоu
║Ё:hипu
║ё:hи░u
║Є:hи░u
║є:hи░u
║Ї:hи▒
║ї:hи▒
║Ў:hи▒
║ў:hи▓
║°:hи▓
║∙:hи▓
║·:hи▓
║√:hи▓
║№:hи▓
║¤:hи▒,hи▓,hи┤
║■:hи▓
╗б:hи▓
╗в:hи│,hи┤
╗г:hи│,xiид
╗д:hи┤
╗е:hи┤
╗ж:hи┤
╗з:hи┤
╗и:huиб
╗й:huиб,huив,yии
╗к:huиб,huив,huид
╗л:huив
╗м:huив
╗н:huид
╗о:huив,huид,huai
╗п:huиб,huид
╗░:huид
╗▒:huивi
╗▓:huивi,huик
╗│:huивi
╗┤:huивi
╗╡:huидi,pий
╗╢:huибn
╗╖:huивn
╗╕:huивn
╗╣:hивi,huивn
╗║:huигn
╗╗:huидn
╗╝:huидn
╗╜:huидn
╗╛:huидn
╗┐:huидn
╗└:huидn
╗┴:huидn
╗┬:huидn
╗├:huидn
╗─:huибng
╗┼:huибng
╗╞:huивng
╗╟:huивng
╗╚:huивng
╗╔:huивng
╗╩:huивng
╗╦:huивng
╗╠:huивng
╗═:huивng
╗╬:huигng,huидng
╗╧:huигng
╗╨:huигng
╗╤:huигng
╗╥:huий
╗╙:huий
╗╘:huий
╗╒:huий
╗╓:huий
╗╫:huик
╗╪:huик
╗┘:huил
╗┌:huил
╗█:huим
╗▄:huим
╗▌:huим
╗▐:huим
╗▀:huим
╗р:huим
╗с:huим,kuидi
╗т:huим
╗у:huим
╗ф:huим
╗х:huим
╗ц:huим
╗ч:hи▒n,xи▒n
╗ш:hи▒n
╗щ:hи▒n
╗ъ:hи▓n
╗ы:hи▓n
╗ь:hи▓n,hи┤n
╗э:huив,huин,huи░
╗ю:huио
╗я:huип
╗Ё:huип
╗ё:huи░
╗Є:huи░
╗є:huи░
╗Ї:huи░
╗ї:huи░
╗Ў:huи░
╗ў:jий
╗°:jий
╗∙:jий
╗·:jий
╗√:jий
╗№:jий,qил
╗¤:jий
╗■:jий
╝б:jий
╝в:jий
╝г:jий
╝д:jий
╝е:jий
╝ж:jий
╝з:jий
╝и:jий
╝й:jий,qий
╝к:jик
╝л:jик
╝м:jик
╝н:jик
╝о:jик
╝п:jик
╝░:jик
╝▒:jик
╝▓:jик
╝│:jик
╝┤:jик
╝╡:jик
╝╢:jик
╝╖:jил
╝╕:jий,jил
╝╣:jик,jил
╝║:jил
╝╗:jим
╝╝:jим
╝╜:jим
╝╛:jим
╝┐:jим
╝└:jим,zhидi
╝┴:jим
╝┬:jим
╝├:jил,jим
╝─:jим
╝┼:jим
╝╞:jим
╝╟:jим
╝╚:jим
╝╔:jим
╝╩:jим
╝╦:jим
╝╠:jим
╝═:jил,jим
╝╬:jiиб
╝╧:jiиб
╝╨:gиб,jiиб,jiив
╝╤:jiиб
╝╥:jiиб,jia,jie
╝╙:jiиб
╝╘:jiив
╝╒:jiив
╝╓:gи│,jiиг
╝╫:jiиг
╝╪:jiиг
╝┘:jiиг,jiид
╝┌:jiид
╝█:jiид,jiии,jie
╝▄:jiид
╝▌:jiид
╝▐:jiид
╝▀:jiибn
╝р:jiибn,jiидn
╝с:jiибn
╝т:jiибn
╝у:jiибn
╝ф:jiибn,jiидn
╝х:jiибn
╝ц:jiибn
╝ч:jiибn
╝ш:jiибn
╝щ:jiибn
╝ъ:jiибn
╝ы:jiигn
╝ь:jiигn
╝э:jiигn
╝ю:jiигn
╝я:jiигn
╝Ё:jiигn
╝ё:jiигn
╝Є:jiигn
╝є:jiигn
╝Ї:jiигn
╝ї:jiигn
╝Ў:jiидn
╝ў:jiидn,kигn
╝°:jiидn
╝∙:jiидn
╝·:jiидn
╝√:jiидn,xiидn
╝№:jiидn
╝¤:jiидn
╝■:jiидn
╜б:jiидn
╜в:jiидn
╜г:jiидn
╜д:jiидn
╜е:jiибn,jiидn
╜ж:jiибn,jiидn
╜з:jiидn
╜и:jiидn
╜й:jiибng
╜к:jiибng
╜л:jiибng,jiидng,qiибng
╜м:jiибng,jiидng
╜н:jiибng
╜о:jiибng
╜п:jiигng
╜░:jiигng
╜▒:jiигng
╜▓:jiигng
╜│:jiидng
╜┤:jiидng
╜╡:jiидng,xiивng
╜╢:jiибo,qiивo
╜╖:jiибo
╜╕:jiибo
╜╣:jiибo
╜║:jiибo
╜╗:jiибo
╜╝:jiибo
╜╜:jiибo
╜╛:jiибo
╜┐:jiибo
╜└:jiивo,jiидo,juиж
╜┴:jiиг,jiигo
╜┬:jiиг,jiигo
╜├:jiиг,jiивo,jiигo
╜─:jiиг,jiигo,yивo
╜┼:jiиг,jiигo,juиж
╜╞:jiиг,jiигo
╜╟:jiиг,jiигo,juиж
╜╚:jiиг,jiигo
╜╔:jiиг,jiигo,zhuио
╜╩:jiиг,jiигo
╜╦:chибo,jiиг,jiигo
╜╠:jiибo,jiидo
╜═:jiидo
╜╬:jiидo
╜╧:jiидo
╜╨:jiидo
╜╤:jiидo
╜╥:jiие
╜╙:jiие
╜╘:jiие
╜╒:jiие
╜╓:jiие
╜╫:jiие
╜╪:jiиж
╜┘:jiиж
╜┌:jiие,jiиж
╜█:jiиж,jи▓
╜▄:jiиж
╜▌:jiиж
╜▐:jiиж
╜▀:jiиж
╜р:jiиж
╜с:jiие,jiиж
╜т:jiиз,jiии,xiии
╜у:jiиз
╜ф:jiии
╜х:jик,jiии
╜ц:gидi,jiии
╜ч:jiии
╜ш:jiии
╜щ:jiии
╜ъ:jiии
╜ы:jiии
╜ь:jiии
╜э:jийn
╜ю:jийn
╜я:jийn
╜Ё:jийn
╜ё:jийn
╜Є:jийn
╜є:jийn
╜Ї:jилn
╜ї:jилn
╜Ў:jилn,jимn
╜ў:jилn
╜°:jимn
╜∙:jимn
╜·:jимn
╜√:jийn,jимn
╜№:jимn
╜¤:jимn
╜■:jимn
╛б:jилn,jимn
╛в:jимn,jимng
╛г:jийng
╛д:jийng
╛е:jийng
╛ж:jийng
╛з:jийng
╛и:jийng
╛й:jийng
╛к:jийng
╛л:jийng
╛м:jийng
╛н:jийng,jимng
╛о:jилng
╛п:jилng
╛░:jилng
╛▒:gизng,jилng
╛▓:jимng
╛│:jимng
╛┤:jимng
╛╡:jимng
╛╢:jимng
╛╖:jимng
╛╕:jимng
╛╣:jимng
╛║:jимng
╛╗:jимng
╛╝:jiипng
╛╜:jiипng
╛╛:jийu
╛┐:jийu
╛└:jийu
╛┴:jилu
╛┬:jилu
╛├:jилu
╛─:jилu
╛┼:jилu
╛╞:jилu
╛╟:jимu
╛╚:jимu
╛╔:jимu
╛╩:jимu
╛╦:jимu
╛╠:jимu
╛═:jимu
╛╬:jимu
╛╧:jи▒
╛╨:jи▒
╛╤:jи▒
╛╥:jи▒
╛╙:jи▒
╛╘:jи▒
╛╒:jи▓
╛╓:jи▓
╛╫:jи│,zuил
╛╪:jи│
╛┘:jи│
╛┌:jи│,jи┤
╛█:jи┤
╛▄:jи┤
╛▌:jи▒,jи┤
╛▐:jи┤
╛▀:jи┤
╛р:jи┤
╛с:jи┤
╛т:jи▒,jи┤
╛у:jи▒,jи┤
╛ф:gинu,jи┤
╛х:jи┤
╛ц:jи┤
╛ч:jи┤
╛ш:juибn
╛щ:juибn
╛ъ:juибn
╛ы:juидn
╛ь:juидn
╛э:juигn,juидn
╛ю:juидn
╛я:juие
╛Ё:juиж
╛ё:juиж
╛Є:juиж
╛є:juиж,juии
╛Ї:juиж
╛ї:jiидo,juиж
╛Ў:juиж
╛ў:juиж
╛°:juиж
╛∙:jи▒n,yи┤n
╛·:jи▒n,jи┤n
╛√:jи▒n
╛№:jи▒n
╛¤:jи▒n
╛■:jи┤n
┐б:juидn,jи┤n
┐в:jи┤n
┐г:jи┤n,xи┤n
┐д:jи┤n
┐е:jи┤n
┐ж:kиб
┐з:gиб,kиб
┐и:kиг,qiиг
┐й:gие,kиг,lo,luи░
┐к:kибi
┐л:kибi
┐м:jiие,kигi
┐н:kигi
┐о:kигi
┐п:kибn
┐░:kибn
┐▒:kибn
┐▓:kигn
┐│:kигn
┐┤:kибn,kидn
┐╡:kибng
┐╢:kибng
┐╖:kибng
┐╕:gибng,kивng
┐╣:kидng
┐║:kидng
┐╗:kидng
┐╝:kигo
┐╜:kигo
┐╛:kигo
┐┐:kидo
┐└:kие,kиз
┐┴:kие
┐┬:kие
┐├:kие
┐─:kие
┐┼:kие
┐╞:kие
┐╟:kиж,qiидo
┐╚:hибi,kиж
┐╔:kиз,kии
┐╩:kиз
┐╦:kии
┐╠:kии
┐═:kии
┐╬:kии
┐╧:kизn
┐╨:kизn
┐╤:kизn
┐╥:kизn
┐╙:kиеng
┐╘:hивng,kиеng
┐╒:kинng,kи░ng
┐╓:kипng
┐╫:kипng
┐╪:kи░ng
┐┘:kинu
┐┌:kипu
┐█:kи░u
┐▄:kи░u
┐▌:kи▒
┐▐:kи▒
┐▀:kи▒
┐р:kи│
┐с:kи┤
┐т:kи┤
┐у:kи┤
┐ф:kuиб
┐х:kuиг
┐ц:kuид
┐ч:kuид
┐ш:kuид
┐щ:kuидi
┐ъ:kuидi
┐ы:kuидi
┐ь:kuидi
┐э:kuибn
┐ю:kuигn
┐я:kuибng
┐Ё:kuибng
┐ё:kuивng
┐Є:kuибng,kuидng
┐є:kuидng
┐Ї:kuидng
┐ї:kuидng
┐Ў:kuидng
┐ў:kuий
┐°:kuий
┐∙:kuий
┐·:kuий
┐√:kuик
┐№:kuик
┐¤:kuик
┐■:guий,kuил
└б:kuим
└в:kuим
└г:huим,kuим
└д:kи▒n
└е:kи▒n
└ж:kи│n
└з:kи┤n
└и:guиб,kuи░
└й:kuи░
└к:kuи░
└л:kuи░
└м:lиб
└н:lиб,lив,lиг,lид
└о:lиб,lив,lиг
└п:lид,zhид
└░:lид,xий
└▒:lид
└▓:lиб,la
└│:lивi
└┤:lивi
└╡:lидi
└╢:la,lивn
└╖:lивn
└╕:lивn
└╣:lивn
└║:lивn
└╗:lивn
└╝:lивn
└╜:lивn
└╛:lивn
└┐:lигn
└└:lигn
└┴:lигn
└┬:lигn
└├:lидn
└─:lидn
└┼:lивng
└╞:lивng
└╟:lивng
└╚:lивng
└╔:lивng,lидng
└╩:lигng
└╦:lидng
└╠:lибo
└═:lивo
└╬:lивo
└╧:lигo
└╨:lигo
└╤:lигo,mи│
└╥:lидo
└╙:lидo,luи░
└╘:lидo
└╒:lии,lиеi
└╓:lии,yuии
└╫:lижi
└╪:lижi
└┘:lизi
└┌:lизi
└█:lижi,lизi,lииi
└▄:lизi
└▌:lизi
└▐:lиеi,lижi,lииi
└▀:lие,lииi
└р:lииi
└с:lииi
└т:lиеng,lижng,lикng
└у:lижng
└ф:lизng
└х:lик
└ц:lик
└ч:lик
└ш:lик
└щ:lик
└ъ:lик
└ы:lик
└ь:lик
└э:lил
└ю:lил
└я:lил
└Ё:lил
└ё:lил
└Є:lим
└є:lим
└Ї:lим
└ї:lим
└Ў:lик,lим
└ў:lим
└°:lим
└∙:lим
└·:lим
└√:lим
└№:lим
└¤:lим
└■:lим
┴б:lим
┴в:lим
┴г:lим
┴д:lим
┴е:lим
┴ж:lим
┴з:lик,li
┴и:lий,lил,li
┴й:liиг,liигng
┴к:liивn
┴л:liивn
┴м:liивn
┴н:liивn
┴о:liивn
┴п:liивn
┴░:liивn
┴▒:liивn
┴▓:liигn
┴│:liигn
┴┤:liидn
┴╡:liидn
┴╢:liидn
┴╖:liидn
┴╕:liивng
┴╣:liивng,liидng
┴║:liивng
┴╗:liивng
┴╝:liивng
┴╜:liигng
┴╛:liидng
┴┐:liивng,liидng
┴└:liидng
┴┴:liидng
┴┬:liидng
┴├:liибo,liивo,liидo
┴─:liивo
┴┼:liивo
┴╞:liивo
┴╟:liивo,liигo
┴╚:liивo
┴╔:liивo
┴╩:lигo,liигo
┴╦:le,liигo,liидo
┴╠:liибo,liивo,liидo
┴═:liидo
┴╬:liидo
┴╧:liидo
┴╨:liии
┴╤:liиз,liии
┴╥:liии
┴╙:liии
┴╘:liии
┴╒:lикn
┴╓:lикn
┴╫:lикn
┴╪:lикn
┴┘:lикn
┴┌:lикn
┴█:lикn
┴▄:lикn,lимn
┴▌:lилn
┴▐:lимn
┴▀:lимn
┴р:lийng
┴с:lикng
┴т:lикng
┴у:lикng
┴ф:lикng
┴х:lикng
┴ц:lикng
┴ч:lикng
┴ш:lикng
┴щ:lикng
┴ъ:lикng
┴ы:lилng
┴ь:lилng
┴э:lимng
┴ю:lикng,lилng,lимng
┴я:lийu,lимu
┴Ё:lикu
┴ё:lикu
┴Є:lикu
┴є:lикu,lимu
┴Ї:lикu
┴ї:lикu
┴Ў:lикu
┴ў:lикu
┴°:lилu
┴∙:lимu,lи┤
┴·:lиоng
┴√:lиоng
┴№:lиоng
┴¤:lиоng,lипng
┴■:lиоng
┬б:lинng,lиоng
┬в:lипng
┬г:lипng
┬д:lипng
┬е:lиоu
┬ж:lиоu
┬з:lинu,lипu
┬и:lипu
┬й:lи░u
┬к:lи░u
┬л:lи▓,lи│
┬м:lи▓
┬н:lи▓
┬о:lи▓
┬п:lи▓
┬░:lи│
┬▒:lи│
┬▓:lи│
┬│:lи│
┬┤:lи┤
┬╡:lимu,lи┤
┬╢:lи░u,lи┤
┬╖:lи┤
┬╕:lи┤
┬╣:lи┤
┬║:lи┤
┬╗:lи┤
┬╝:lи┤
┬╜:lимu,lи┤
┬╛:lи┤
┬┐:lи╣
┬└:lи╖
┬┴:lи╖
┬┬:lи╖
┬├:lи╖
┬─:lи╖
┬┼:lи╖
┬╞:lи╖
┬╟:lи╕
┬╚:lи╕
┬╔:lи╕
┬╩:lи╕,shuидi
┬╦:lи╕
┬╠:lи┤,lи╕
┬═:luивn
┬╬:luивn
┬╧:luивn
┬╨:luивn
┬╤:luигn
┬╥:luидn
┬╙:luиз,luии
┬╘:luии
┬╒:lи▒n,lи▓n
┬╓:lи▓n
┬╫:lи▓n
┬╪:lи▓n
┬┘:lи▓n
┬┌:guибn,lи▓n
┬█:lи▓n,lи┤n
┬▄:luио
┬▌:luио
┬▐:luин,luио,luo
┬▀:luио
┬р:luио
┬с:luио
┬т:luио
┬у:luип
┬ф:lид,lидo,luин,luи░
┬х:luи░
┬ц:luи░
┬ч:lидo,luи░
┬ш:mиб
┬щ:mиб,mив
┬ъ:mиг
┬ы:mиг
┬ь:mиб,mиг,mид
┬э:mиг
┬ю:mид
┬я:ma
┬Ё:mив,mиг,ma
┬ё:mивi,mивn
┬Є:mигi
┬є:mидi
┬Ї:mидi
┬ї:mидi
┬Ў:mидi,mи░
┬ў:mивn
┬°:mивn
┬∙:mивn
┬·:mигn
┬√:mивn,mидn,wидn
┬№:mидn
┬¤:mидn
┬■:mидn
├б:mивn,mидn
├в:mивng,wивng
├г:mивng
├д:mивng
├е:mивng,mижng
├ж:mивng
├з:mигng
├и:mибo,mивo
├й:mивo
├к:mивo
├л:mивo
├м:mивo
├н:mигo
├о:mигo
├п:mидo
├░:mидo,mи░
├▒:mидo
├▓:mидo
├│:mидo
├┤:ma,me
├╡:mижi
├╢:mижi
├╖:mижi
├╕:mижi
├╣:mижi
├║:mижi
├╗:mижi,mи░
├╝:mижi
├╜:mижi
├╛:mизi
├┐:mизi
├└:mизi
├┴:mииi
├┬:mииi
├├:mииi
├─:mииi
├┼:mижn
├╞:mиеn,mииn
├╟:men
├╚:mижng
├╔:mиеng,mижng,mизng
├╩:mижng
├╦:mижng,mикng
├╠:mизng
├═:mизng
├╬:mииng
├╧:mииng
├╨:mий,mил
├╤:mик
├╥:mик,mил
├╙:mижi,mик
├╘:mик
├╒:mииi,mик
├╓:mик
├╫:mил
├╪:bим,lикn,mим
├┘:mим
├┌:bим,mим
├█:mим
├▄:mим
├▌:mим
├▐:miивn
├▀:miивn
├р:miивn
├с:miигn
├т:miигn
├у:miигn
├ф:miигn,wигn
├х:miигn
├ц:miидn
├ч:miивo
├ш:miивo
├щ:miивo
├ъ:miигo
├ы:miигo
├ь:miигo
├э:miидo
├ю:miидo
├я:miии
├Ё:miии
├ё:mикn
├Є:mилn
├є:mилn
├Ї:mилn
├ї:mилn
├Ў:mилn
├ў:mикng
├°:mикng
├∙:mикng
├·:mикng
├√:mикng
├№:mимng
├¤:mимu
├■:mин,mио
─б:mио
─в:mио
─г:mио,mи▓
─д:mио
─е:mио,mи░
─ж:mиб,mио
─з:mио
─и:mиб,mип,mи░
─й:mи░
─к:mи░
─л:mи░
─м:mи░
─н:mи░
─о:mи░
─п:mи░
─░:mи░
─▒:mиоu
─▓:mиоu,mи┤
─│:mипu
─┤:mи│
─╡:mи│
─╢:mи│
─╖:mи│
─╕:mи│
─╣:mи┤
─║:mи┤
─╗:mи┤
─╝:mи┤
─╜:mи┤
─╛:mи┤
─┐:mи┤
─└:mи┤
─┴:mи┤
─┬:mи┤
─├:nив
──:nиг,na,nигi,nиж,nизi
─┼:nид,na,nии,ne
─╞:nид
─╟:nиб,nиг,nид,nииi
─╚:nид,nuио
─╔:nид
─╩:nигi
─╦:nигi
─╠:nигi
─═:nидi
─╬:nидi
─╧:nиб,nивn
─╨:nивn
─╤:nивn,nидn
─╥:nибng,nивng
─╙:nивo
─╘:nигo
─╒:nигo
─╓:nидo
─╫:nидo
─╪:nид,nии,ne,nик
─┘:nизi
─┌:nииi
─█:nииn
─▄:nижng
─▌:nий
─▐:nик
─▀:nик
─р:nик,nим
─с:nик
─т:nил
─у:nил
─ф:nим
─х:nим
─ц:nим
─ч:nим,niидo
─ш:niибn
─щ:niибn
─ъ:niивn
─ы:niигn
─ь:niигn
─э:niигn
─ю:niидn
─я:niивng
─Ё:niидn,niивng,niидng
─ё:diигo,niигo
─Є:nим,niидo,suий
─є:niие
─Ї:niии
─ї:niии
─Ў:niии
─ў:niии
─°:niии
─∙:niии
─·:nикn
─√:nикng
─№:nикng
─¤:nикng
─■:nикng,nимng
┼б:nикng,nилng,nимng
┼в:nимng
┼г:nикu
┼д:nилu
┼е:nилu
┼ж:nилu
┼з:nиоng
┼и:nиоng
┼й:nиоng
┼к:lи░ng,nи░ng
┼л:nи▓
┼м:nивo,nи│
┼н:nи┤
┼о:nи╖
┼п:nuигn
┼░:nuии
┼▒:nuии,yидo
┼▓:nuио
┼│:nuи░
┼┤:nuи░
┼╡:nuи░
┼╢:иж,ио,и░,wио,wи░
┼╖:инu
┼╕:инu
┼╣:инu
┼║:ипu
┼╗:ипu,и░u
┼╝:ипu
┼╜:инu,и░u
┼╛:pиб
┼┐:pиб
┼└:pив
┼┴:pид
┼┬:pид
┼├:pa
┼─:pибi
┼┼:pивi,pигi
┼╞:pивi
┼╟:pивi
┼╚:pидi
┼╔:pиб,pидi
┼╩:pибn
┼╦:pибn
┼╠:pивn
┼═:pивn
┼╬:pидn
┼╧:pидn
┼╨:pидn
┼╤:pидn
┼╥:pибng
┼╙:pивng
┼╘:pивng
┼╒:pигng
┼╓:pивn,pидng
┼╫:pибo
┼╪:pивo
┼┘:bидo,pивo
┼┌:bибo,pибo,pивo,pидo
┼█:pивo
┼▄:pивo,pигo
┼▌:pибo,pидo
┼▐:pиеi
┼▀:pиеi
┼р:pижi
┼с:pижi
┼т:pижi
┼у:pижi
┼ф:pииi
┼х:pииi
┼ц:pииi
┼ч:pиеn,pииn
┼ш:pижn
┼щ:pиеng
┼ъ:pиеng
┼ы:pиеng
┼ь:pиеng,pижng
┼э:pижng
┼ю:pижng
┼я:pижng
┼Ё:pижng
┼ё:pижng
┼Є:pижng
┼є:pижng
┼Ї:pижng
┼ї:pизng
┼Ў:pииng
┼ў:pий
┼°:pий
┼∙:pий
┼·:pий
┼√:pий
┼№:pий,pил
┼¤:pик
┼■:pик
╞б:pик
╞в:pик
╞г:pик
╞д:pик
╞е:pил,yиг
╞ж:pил
╞з:pим
╞и:pим
╞й:pим
╞к:piибn
╞л:piибn
╞м:piибn,piидn
╞н:piидn
╞о:piибo
╞п:piибo,piигo,piидo
╞░:piивo
╞▒:piидo
╞▓:piие,piиз
╞│:piие
╞┤:pийn
╞╡:pикn
╞╢:pикn
╞╖:pилn
╞╕:pимn
╞╣:pийng
╞║:pикng
╞╗:pикn,pикng
╞╝:pикng
╞╜:pикng
╞╛:pикng
╞┐:pикng
╞└:pикng
╞┴:bилng,pикng
╞┬:pин
╞├:pин
╞─:pин
╞┼:pио
╞╞:pи░
╞╟:bио,pи░,tuи░
╞╚:pигi,pи░
╞╔:pи░
╞╩:pинu
╞╦:pи▒
╞╠:pи▒,pи┤
╞═:pи▒,pи▓
╞╬:pи▓
╞╧:pи▓
╞╨:pи▓
╞╤:pи▓
╞╥:bи┤,pи│
╞╙:piивo,pин,pи░,pи│
╞╘:pи│
╞╒:pи│
╞╓:pи│
╞╫:pи│
╞╪:bидo,pи┤
╞┘:bидo,pи┤
╞┌:jий,qий
╞█:qий
╞▄:qий,xий
╞▌:qий
╞▐:qий,qим
╞▀:qий
╞р:qий
╞с:qий
╞т:qий
╞у:qий
╞ф:jий,qик
╞х:qик
╞ц:jий,qик
╞ч:qик
╞ш:qик,qик
╞щ:qик
╞ъ:qик
╞ы:jим,qик,qим
╞ь:qик
╞э:qик
╞ю:qик
╞я:qик
╞Ё:qил
╞ё:qил
╞Є:qил
╞є:qил
╞Ї:qил
╞ї:qим,xiии
╞Ў:qим,qiии
╞ў:qим
╞°:qим
╞∙:qим
╞·:qим
╞√:qим
╞№:qим
╞¤:qим
╞■:qiиб
╟б:qiид
╟в:qiид
╟г:qiибn
╟д:qiибn
╟е:qiибn
╟ж:qiибn,yивn
╟з:qiибn
╟и:qiибn
╟й:qiибn
╟к:qiибn
╟л:qiибn
╟м:gибn,qiивn
╟н:qiивn
╟о:qiивn
╟п:qiивn
╟░:qiивn
╟▒:qiивn
╟▓:qiигn
╟│:jiибn,qiигn
╟┤:qiигn
╟╡:qiидn
╟╢:kидn,qiидn
╟╖:qiидn
╟╕:qiидn
╟╣:qiибng
╟║:qiибng,qiидng
╟╗:qiибng
╟╝:qiибng
╟╜:qiивng
╟╛:qiивng
╟┐:jiидng,qiивng,qiигng
╟└:qiибng,qiигng
╟┴:qiибo
╟┬:qiибo
╟├:qiибo
╟─:qiибo,qiигo
╟┼:qiивo
╟╞:qiивo,yиг
╟╟:qiивo
╟╚:qiивo
╟╔:qiигo
╟╩:qiидo,shибo
╟╦:qiидo
╟╠:qiивo,qiидo
╟═:qiидo
╟╬:qiидo
╟╧:qiидo
╟╨:qiие,qiии
╟╤:jiиб,qiиж
╟╥:jи▒,qiиз
╟╙:qiии
╟╘:qiии
╟╒:qийn
╟╓:qийn
╟╫:qийn,qимng
╟╪:qикn
╟┘:qикn
╟┌:qикn
╟█:qикn
╟▄:qикn
╟▌:qикn
╟▐:qилn
╟▀:qимn
╟р:qийng
╟с:qийng
╟т:qийng
╟у:qийng
╟ф:qийng
╟х:qийng
╟ц:qикng
╟ч:qикng
╟ш:qикng
╟щ:qикng
╟ъ:qилng
╟ы:qилng
╟ь:qимng
╟э:qiиоng
╟ю:qiиоng
╟я:qийu
╟Ё:qийu
╟ё:qийu
╟Є:qикu
╟є:qикu
╟Ї:qикu
╟ї:qикu
╟Ў:qикu
╟ў:qи▒
╟°:инu,qи▒
╟∙:qи▒
╟·:qи▒,qи│
╟√:qи▒
╟№:qи▒
╟¤:qи▒
╟■:qи▓
╚б:qи│
╚в:qи│
╚г:qи│
╚д:qи┤
╚е:qи┤
╚ж:juибn,juидn,quибn
╚з:quивn
╚и:quивn
╚й:quивn
╚к:quивn
╚л:quивn
╚м:quивn
╚н:quивn
╚о:quигn
╚п:quидn,xuидn
╚░:quидn
╚▒:quие
╚▓:guим,quие
╚│:quиж
╚┤:quии
╚╡:quии
╚╢:quии
╚╖:quии
╚╕:qiибo,qiигo,quии
╚╣:qи▓n
╚║:qи▓n
╚╗:rивn
╚╝:rивn
╚╜:rигn
╚╛:rигn
╚┐:rивng
╚└:rигng
╚┴:rигng
╚┬:rибng,rигng
╚├:rидng
╚─:rивo
╚┼:rигo
╚╞:rигo,rидo
╚╟:rиз
╚╚:rии
╚╔:rижn
╚╩:rижn
╚╦:rижn
╚╠:rизn
╚═:rииn
╚╬:rижn,rииn
╚╧:rииn
╚╨:rииn
╚╤:rииn
╚╥:rииn
╚╙:rиеng
╚╘:rижng
╚╒:rим
╚╓:rиоng
╚╫:rиоng
╚╪:rиоng
╚┘:rиоng
╚┌:rиоng
╚█:rиоng
╚▄:rиоng
╚▌:rиоng
╚▐:rиоng
╚▀:rипng
╚р:rиоu
╚с:rиоu
╚т:rи░u
╚у:rи▓
╚ф:rи▓
╚х:rи▓
╚ц:rи▓
╚ч:rи▓
╚ш:rи│
╚щ:rи│
╚ъ:rи│
╚ы:rи┤
╚ь:rи┤
╚э:ruигn
╚ю:ruигn
╚я:ruил
╚Ё:ruим
╚ё:ruим
╚Є:rи┤n
╚є:rи┤n
╚Ї:rиз,ruи░
╚ї:ruи░
╚Ў:sиб,sиг
╚ў:sиг
╚°:sид
╚∙:sибi
╚·:sибi
╚√:sибi,sидi,sии
╚№:sидi
╚¤:sибn
╚■:sибn
╔б:sигn
╔в:sигn,sидn
╔г:sибng
╔д:sигng
╔е:sибng,sидng
╔ж:sибo
╔з:sибo
╔и:sигo,sидo
╔й:sигo
╔к:sии
╔л:sии,shигi
╔м:sии
╔н:sиеn
╔о:sиеng
╔п:shиб,suин
╔░:shиб
╔▒:shиб
╔▓:chид,shиб
╔│:shиб,shид
╔┤:shиб
╔╡:shиг
╔╢:shид
╔╖:shиб,shид
╔╕:shибi
╔╣:shидi
╔║:shибn
╔╗:shибn,shидn
╔╝:shиб,shибn
╔╜:shибn
╔╛:shибn
╔┐:shибn
╔└:shибn
╔┴:shигn
╔┬:shигn
╔├:shидn
╔─:shидn
╔┼:shидn
╔╞:shидn
╔╟:shидn
╔╚:shибn,shидn
╔╔:shидn
╔╩:shибng
╔╦:shибng
╔╠:shибng
╔═:shигng
╔╬:shигng
╔╧:shигng,shидng
╔╨:shидng
╔╤:chивng,shang
╔╥:sидo,shибo
╔╙:shибo,shидo
╔╘:shибo,shидo
╔╒:shибo
╔╓:shивo
╔╫:biибo,shивo
╔╪:shивo
╔┘:shигo,shидo
╔┌:shидo
╔█:shидo
╔▄:shидo
╔▌:shие
╔▐:shие
╔▀:shиж,yик
╔р:shиж
╔с:shиз,shии
╔т:shии
╔у:shии
╔ф:shии
╔х:shии
╔ц:shии
╔ч:shии
╔ш:shии
╔щ:shиеn
╔ъ:shиеn
╔ы:shиеn
╔ь:shиеn
╔э:shиеn
╔ю:shиеn
╔я:shиеn
╔Ё:shиеn
╔ё:shижn
╔Є:chижn,shизn
╔є:shизn
╔Ї:shизn
╔ї:shижn,shииn
╔Ў:shииn
╔ў:shииn
╔°:shииn
╔∙:shиеng
╔·:shиеng
╔√:shиеng
╔№:shиеng
╔¤:shиеng
╔■:shижng
╩б:shизng,xилng
╩в:chижng,shииng
╩г:shииng
╩д:shиеng,shииng
╩е:shииng
╩ж:shий
╩з:shий
╩и:shий
╩й:shий
╩к:shий
╩л:shий
╩м:shий
╩н:shий
╩о:shик
╩п:dидn,shик
╩░:shик
╩▒:shик
╩▓:shижn,shик
╩│:shик,sим
╩┤:shик
╩╡:shик
╩╢:shик,zhим
╩╖:shил
╩╕:shил
╩╣:shил
╩║:shил
╩╗:shил
╩╝:shил
╩╜:shим
╩╛:shим
╩┐:shим
╩└:shим
╩┴:shим
╩┬:shим
╩├:shим
╩─:shим
╩┼:shим
╩╞:shим
╩╟:shим
╩╚:shим
╩╔:shим
╩╩:kuи░,shим
╩╦:shим
╩╠:shим
╩═:shим
╩╬:shим
╩╧:shим,zhий
╩╨:shим
╩╤:shим
╩╥:shим
╩╙:shим
╩╘:shим
╩╒:shинu
╩╓:shипu
╩╫:shипu
╩╪:shипu
╩┘:shи░u
╩┌:shи░u
╩█:shи░u
╩▄:shи░u
╩▌:shи░u
╩▐:shи░u
╩▀:shи▒
╩р:shи▒
╩с:shи▒
╩т:shи▒
╩у:shи▒
╩ф:shи▒
╩х:shи▒
╩ц:shи▒
╩ч:shи▒
╩ш:shи▒
╩щ:shи▒
╩ъ:shи▓
╩ы:shи▓
╩ь:shиоu,shи▓
╩э:shи│
╩ю:shи│
╩я:shи│
╩Ё:shи│
╩ё:shи│
╩Є:shи│
╩є:shи│
╩Ї:shи│,zhи│
╩ї:shи┤,zhи▓
╩Ў:shи┤
╩ў:shи┤
╩°:shи┤
╩∙:shи┤
╩·:shи┤
╩√:shи┤
╩№:shи┤
╩¤:shи│,shи┤,shuи░
╩■:shи┤
╦б:shи┤
╦в:shuиб,shuид
╦г:shuиг
╦д:shuибi
╦е:cuий,shuибi
╦ж:shuигi
╦з:shuидi
╦и:shuибn
╦й:shuибn
╦к:shuибng
╦л:shuибng
╦м:shuигng
╦н:shижi,shuик
╦о:shuил
╦п:shuим
╦░:shuим
╦▒:shи│n
╦▓:shи┤n
╦│:shи┤n
╦┤:shи┤n
╦╡:shuим,shuин,yuии
╦╢:shuи░
╦╖:shuи░
╦╕:shuи░
╦╣:sий
╦║:sий
╦╗:sий
╦╝:sибi,sий
╦╜:sий
╦╛:sий
╦┐:sий
╦└:sил
╦┴:sим
╦┬:sим
╦├:sим
╦─:sим
╦┼:cим,sим
╦╞:shим,sим
╦╟:sим
╦╚:sим
╦╔:sинng
╦╩:sипng
╦╦:sипng
╦╠:sи░ng
╦═:sи░ng
╦╬:sи░ng
╦╧:sи░ng
╦╨:sи░ng
╦╤:sинu
╦╥:sинu
╦╙:sипu,sи░u
╦╘:sи░u
╦╒:sи▒
╦╓:sи▒
╦╫:sи▓
╦╪:sи┤
╦┘:sи┤
╦┌:sи┤
╦█:sи┤
╦▄:sи┤
╦▌:sи┤
╦▐:sи┤,xилu,xимu
╦▀:sи┤
╦р:sи┤
╦с:suибn
╦т:suидn
╦у:suидn
╦ф:suий
╦х:suик
╦ц:suик
╦ч:suик
╦ш:suил
╦щ:suим
╦ъ:suим
╦ы:suим
╦ь:suик,suим
╦э:suим
╦ю:suим
╦я:sи▒n
╦Ё:sи│n
╦ё:sи│n
╦Є:suин
╦є:suин
╦Ї:suин
╦ї:sи┤,suин
╦Ў:suип
╦ў:suип
╦°:suип
╦∙:suип
╦·:tиб
╦√:tиб
╦№:tиб
╦¤:tиб
╦■:da,tиг
╠б:tиг
╠в:tид
╠г:tид
╠д:tиб,tид
╠е:tибi
╠ж:tибi,tивi
╠з:tивi
╠и:tибi,tивi
╠й:tидi
╠к:tидi
╠л:tидi
╠м:tидi
╠н:tидi
╠о:tибn
╠п:tибn
╠░:tибn
╠▒:tибn
╠▓:tибn
╠│:tивn
╠┤:tивn
╠╡:tивn
╠╢:tивn
╠╖:tивn
╠╕:tивn
╠╣:tигn
╠║:tигn
╠╗:tигn
╠╝:tидn
╠╜:tидn
╠╛:tидn
╠┐:tидn
╠└:shибng,tибng
╠┴:tивng
╠┬:tивng
╠├:tивng
╠─:tивng
╠┼:tивng
╠╞:tивng
╠╟:tивng
╠╚:chивng,tигng
╠╔:tигng
╠╩:tигng
╠╦:tибng,tидng
╠╠:tидng
╠═:tибo
╠╬:tибo
╠╧:tибo
╠╨:tибo
╠╤:tивo
╠╥:tивo
╠╙:tивo
╠╘:tивo
╠╒:tивo,yивo
╠╓:tигo
╠╫:tидo
╠╪:tии
╠┘:tижng
╠┌:tижng
╠█:tижng
╠▄:tижng
╠▌:tий
╠▐:tий
╠▀:tий
╠р:tий
╠с:dий,tик
╠т:tик
╠у:tик
╠ф:tик
╠х:tий,tил
╠ц:tим
╠ч:tим
╠ш:tим
╠щ:tим
╠ъ:tим
╠ы:tим
╠ь:tiибn
╠э:tiибn
╠ю:tiивn
╠я:tiивn
╠Ё:tiивn
╠ё:tiивn
╠Є:tiигn
╠є:tiигn
╠Ї:tiибo,tiигo
╠ї:tiивo
╠Ў:tiивo
╠ў:tiидo
╠°:tiидo
╠∙:tiие
╠·:tiиз
╠√:tiие,tiиз,tiии
╠№:tийng
╠¤:tийng
╠■:tийng
═б:tийng
═в:tикng
═г:tикng
═д:tикng
═е:tикng
═ж:tилng
═з:tилng
═и:tинng,tи░ng
═й:tиоng
═к:tиоng
═л:tиоng
═м:tиоng,tи░ng
═н:tиоng
═о:tиоng
═п:tиоng
═░:tипng
═▒:tипng
═▓:tипng
═│:tипng
═┤:tи░ng
═╡:tинu
═╢:tиоu
═╖:tиоu
═╕:tи░u
═╣:tи▒
═║:tи▒
═╗:tи▒
═╝:tи▓
═╜:tи▓
═╛:tи▓
═┐:tи▓
═└:tи▓
═┴:tи│
═┬:tи│,tи┤
═├:tи┤
═─:tuибn
═┼:tuивn
═╞:tuий
═╟:tuик
═╚:tuил
═╔:tuим
═╩:tuим,tи┤n
═╦:tuим
═╠:tи▒n
══:tи▓n,zhи▒n
═╬:tи▓n
═╧:tuин
═╨:tuин
═╤:tuин
═╥:tuио
═╙:tuио
═╘:duи░,tuио
═╒:tuио
═╓:tuип
═╫:tuип
═╪:tид,tuи░
═┘:tuи░
═┌:wиб
═█:wиб,wa
═▄:wиб
═▌:wиб
═▐:wив
═▀:wиг,wид
═р:wид
═с:wибi
═т:wидi
═у:wибn
═ф:wибn
═х:wибn
═ц:wивn
═ч:wивn
═ш:wивn
═щ:wивn
═ъ:wивn
═ы:wигn
═ь:wигn
═э:wигn
═ю:wигn
═я:wигn
═Ё:wигn
═ё:wигn
═Є:mи░,wидn
═є:wидn
═Ї:wибng
═ї:wивng,wидng
═Ў:wивng,wи▓
═ў:wигng
═°:wигng
═∙:wигng,wидng
═·:wидng
═√:wидng
═№:wивng,wидng
═¤:wидng
═■:wиеi
╬б:wиеi
╬в:wиеi
╬г:wиеi
╬д:wижi
╬е:wижi
╬ж:wижi
╬з:wижi
╬и:wижi,wизi
╬й:wижi
╬к:wижi,wииi
╬л:wижi
╬м:wижi
╬н:wизi
╬о:wиеi,wизi
╬п:wиеi,wизi
╬░:wизi
╬▒:wизi
╬▓:wизi,yил
╬│:wизi
╬┤:wииi
╬╡:wииi,yи┤
╬╢:wииi
╬╖:wииi
╬╕:wииi
╬╣:wииi
╬║:wииi
╬╗:wииi
╬╝:wииi
╬╜:wииi
╬╛:wииi,yи┤
╬┐:wииi
╬└:wииi
╬┴:wиеn
╬┬:wиеn
╬├:wижn
╬─:wижn
╬┼:wижn
╬╞:wижn,wииn
╬╟:wизn
╬╚:wизn
╬╔:wизn
╬╩:wииn
╬╦:wиеng
╬╠:wиеng
╬═:wииng
╬╬:wин,zhuиб
╬╧:wин
╬╨:guин,wин
╬╤:wин
╬╥:wип
╬╙:wи░
╬╘:wи░
╬╒:wи░
╬╓:wи░
╬╫:wи▒
╬╪:wи▒
╬┘:wи▒
╬┌:wи▒,wи┤
╬█:wи▒
╬▄:wи▒
╬▌:wи▒
╬▐:mио,wи▓
╬▀:wи▓
╬р:wи▓
╬с:wи▓
╬т:wи▓
╬у:wи▓
╬ф:wи│
╬х:wи│
╬ц:wи▓,wи│
╬ч:wи│
╬ш:wи│
╬щ:wи│
╬ъ:wи│
╬ы:wи┤
╬ь:wи┤
╬э:wи┤
╬ю:wи┤
╬я:wи┤
╬Ё:wи┤
╬ё:wи┤
╬Є:wи┤
╬є:wи┤
╬Ї:xий
╬ї:xий
╬Ў:xий
╬ў:xий
╬°:xий
╬∙:xий
╬·:xий
╬√:xий
╬№:xий
╬¤:xий
╬■:xий
╧б:xий
╧в:xий
╧г:xий
╧д:xий
╧е:xий
╧ж:xий
╧з:xий
╧и:xий
╧й:xий
╧к:xий
╧л:xий
╧м:xий
╧н:xик
╧о:xик
╧п:xик
╧░:xик
╧▒:xик
╧▓:xил
╧│:xил,xiигn
╧┤:xил,xiигn
╧╡:jим,xим
╧╢:xим
╧╖:hи▒,xим
╧╕:xим
╧╣:xiиб
╧║:hив,xiиб
╧╗:xiив
╧╝:xiив
╧╜:xiив
╧╛:xiив
╧┐:xiив
╧└:xiив
╧┴:xiив
╧┬:xiид
╧├:shид,xiид
╧─:xiид
╧┼:hии,xiид
╧╞:xiибn
╧╟:xiибn
╧╚:xiибn
╧╔:xiибn
╧╩:xiибn,xiигn
╧╦:qiидn,xiибn
╧╠:xiивn
╧═:xiивn
╧╬:xiивn
╧╧:xiивn
╧╨:xiивn
╧╤:xiивn
╧╥:xiивn
╧╙:xiивn
╧╘:xiигn
╧╒:xiигn
╧╓:xiидn
╧╫:xiидn
╧╪:xiидn
╧┘:xiидn
╧┌:xiидn
╧█:xiидn
╧▄:xiидn
╧▌:xiидn
╧▐:xiидn
╧▀:xiидn
╧р:xiибng,xiидng
╧с:xiибng
╧т:xiибng
╧у:xiибng
╧ф:xiибng
╧х:xiибng
╧ц:xiибng
╧ч:xiибng
╧ш:xiивng
╧щ:xiивng
╧ъ:xiивng
╧ы:xiигng
╧ь:xiигng
╧э:xiигng
╧ю:xiидng
╧я:hидng,xiидng
╧Ё:xiидng
╧ё:xiидng
╧Є:xiидng
╧є:xiидng
╧Ї:xiибo
╧ї:xiибo
╧Ў:xiибo
╧ў:xiибo,xuие
╧°:xiибo
╧∙:ивo,xiибo
╧·:xiибo
╧√:xiибo
╧№:xiибo
╧¤:xiивo
╧■:xiигo
╨б:xiигo
╨в:xiидo
╨г:jiидo,xiидo
╨д:xiибo,xiидo
╨е:xiидo
╨ж:xiидo
╨з:xiидo
╨и:xiие
╨й:xiие
╨к:xiие
╨л:xiие
╨м:xiиж
╨н:xiиж
╨о:jiиб,xiиж
╨п:xiиж
╨░:xiиж,yиж
╨▒:xiиж
╨▓:xiиж
╨│:xiиж
╨┤:xiиз,xiии
╨╡:xiии
╨╢:xiии
╨╖:xiии
╨╕:xiии
╨╣:xiии
╨║:xiии
╨╗:xiии
╨╝:xiии
╨╜:xийn
╨╛:xийn,xимn
╨┐:xийn
╨└:xийn
╨┴:xийn
╨┬:xийn
╨├:xийn
╨─:xийn
╨┼:xимn
╨╞:xимn
╨╟:xийng
╨╚:xийng
╨╔:xийng
╨╩:xийng
╨╦:xийng,xимng
╨╠:xикng
╨═:xикng
╨╬:xикng
╨╧:xикng
╨╨:hивng,hидng,hижng,xикng
╨╤:xилng
╨╥:xимng
╨╙:xимng
╨╘:xимng
╨╒:xимng
╨╓:xiинng
╨╫:xiинng
╨╪:xiинng
╨┘:xiинng
╨┌:xiинng
╨█:xiиоng
╨▄:xiиоng
╨▌:xийu
╨▐:xийu
╨▀:xийu
╨р:xилu
╨с:xимu
╨т:xимu
╨у:xимu
╨ф:xимu
╨х:xимu
╨ц:xи▒
╨ч:qu,xи▒
╨ш:xи▒
╨щ:xи▒
╨ъ:shий,xи▒
╨ы:xи▒
╨ь:xи▓
╨э:xи│
╨ю:xи┤
╨я:xи┤
╨Ё:xи┤
╨ё:xи┤
╨Є:xи┤
╨є:chи┤,xи┤
╨Ї:xи┤
╨ї:xи┤
╨Ў:xи┤
╨ў:xи┤
╨°:xи┤
╨∙:xuибn
╨·:xuибn
╨√:xuибn
╨№:xuивn
╨¤:xuивn,xuидn
╨■:xuивn
╤б:xuигn
╤в:xuигn
╤г:xuидn
╤д:xuидn
╤е:xuие
╤ж:xuие
╤з:xuиж
╤и:xuиж
╤й:xuиз
╤к:xiиз,xuии
╤л:xи▒n
╤м:xи▒n,xи┤n
╤н:xи▓n
╤о:xи▓n
╤п:xи▓n
╤░:xикn,xи▓n
╤▒:xи▓n
╤▓:xи▓n
╤│:xи┤n
╤┤:xи┤n
╤╡:xи┤n
╤╢:xи┤n
╤╖:xи┤n
╤╕:xи┤n
╤╣:yиб,yид
╤║:yиб
╤╗:yиб
╤╝:yиб
╤╜:yиб,ya
╤╛:yиб
╤┐:yив
╤└:yив
╤┴:yив
╤┬:yив
╤├:yив
╤─:yив
╤┼:yиб,yиг
╤╞:yиб
╤╟:yид
╤╚:yид
╤╔:yибn
╤╩:yибn,yидn,yии
╤╦:yибn
╤╠:yибn,yийn
╤═:yибn
╤╬:yивn
╤╧:yивn
╤╨:yивn,yидn
╤╤:yивn
╤╥:yивn
╤╙:yивn
╤╘:yивn
╤╒:yивn
╤╓:yивn
╤╫:yивn
╤╪:yивn,yидn
╤┘:yигn
╤┌:yигn
╤█:yигn
╤▄:yигn
╤▌:yигn
╤▐:yидn
╤▀:yидn
╤р:yибn,yидn
╤с:yидn
╤т:yидn
╤у:yидn
╤ф:yидn
╤х:yидn
╤ц:yидn
╤ч:yидn
╤ш:yидn
╤щ:yидn
╤ъ:yибng
╤ы:yибng
╤ь:yибng
╤э:yибng
╤ю:yивng
╤я:yивng
╤Ё:yивng
╤ё:yивng
╤Є:yивng
╤є:yивng
╤Ї:yивng
╤ї:yигng
╤Ў:yигng
╤ў:yигng
╤°:yигng
╤∙:yидng
╤·:yидng
╤√:yибo
╤№:yибo
╤¤:yибo
╤■:yивo
╥б:yивo
╥в:yивo
╥г:yивo
╥д:yивo
╥е:yивo
╥ж:yивo
╥з:yигo
╥и:yигo
╥й:yидo
╥к:yибo,yидo
╥л:yидo
╥м:yие
╥н:yие
╥о:yие,yиж
╥п:yиж
╥░:yиз
╥▒:yиз
╥▓:yиз
╥│:yии
╥┤:yие,yии
╥╡:yии
╥╢:xiиж,yии
╥╖:yии,zhuидi
╥╕:yии
╥╣:yии
╥║:yии
╥╗:yий
╥╝:yий
╥╜:yий
╥╛:yий
╥┐:yий
╥└:yий
╥┴:yий
╥┬:yий,yил,yим
╥├:yик
╥─:yик
╥┼:wииi,yик
╥╞:yик
╥╟:yик
╥╚:yик
╥╔:yик
╥╩:yик
╥╦:yик
╥╠:yик
╥═:yик
╥╬:yий,yил
╥╧:yил
╥╨:yил
╥╤:yил
╥╥:yил
╥╙:yил
╥╘:yил
╥╒:yим
╥╓:yим
╥╫:yим
╥╪:yим
╥┘:gие,yим
╥┌:yим
╥█:yим
╥▄:yим
╥▌:yим
╥▐:yим
╥▀:yим
╥р:yим
╥с:yим
╥т:yим
╥у:yим
╥ф:yим
╥х:yим
╥ц:yим
╥ч:yим
╥ш:yим
╥щ:yим
╥ъ:yим
╥ы:yим
╥ь:yим
╥э:yим
╥ю:yим
╥я:yим
╥Ё:yийn
╥ё:yийn,yимn
╥Є:yийn
╥є:yибn,yийn,yилn
╥Ї:yийn
╥ї:yийn
╥Ў:yийn
╥ў:yикn
╥°:yикn
╥∙:yикn
╥·:yикn
╥√:yилn,yимn
╥№:yилn
╥¤:yилn
╥■:yилn
╙б:yимn
╙в:yийng
╙г:yийng
╙д:yийng
╙е:yийng
╙ж:yийng,yимng
╙з:yийng
╙и:yикng
╙й:yикng
╙к:yикng
╙л:yикng
╙м:yикng
╙н:yикng
╙о:yикng
╙п:yикng
╙░:yилng
╙▒:yилng
╙▓:yимng
╙│:yимng
╙┤:yин,yo
╙╡:yинng
╙╢:yинng
╙╖:yинng
╙╕:yинng
╙╣:yинng
╙║:yинng
╙╗:yипng
╙╝:yипng
╙╜:yипng
╙╛:yипng
╙┐:chинng,yипng
╙└:yипng
╙┴:yипng
╙┬:yипng
╙├:yи░ng
╙─:yинu
╙┼:yинu
╙╞:yинu
╙╟:yинu
╙╚:yиоu
╙╔:yиоu
╙╩:yиоu
╙╦:yиоu
╙╠:yиоu
╙═:yиоu
╙╬:yиоu
╙╧:yипu
╙╨:yипu,yи░u
╙╤:yипu
╙╥:yи░u
╙╙:yи░u
╙╘:yи░u
╙╒:yи░u
╙╓:yи░u
╙╫:yи░u
╙╪:yи▒
╙┘:yи▒
╙┌:yи▓
╙█:yи▓
╙▄:yи▓
╙▌:yи▓
╙▐:yи▓
╙▀:yи▓
╙р:yи▓
╙с:shи┤,yи▓
╙т:yи▓
╙у:yи▓
╙ф:yи▓
╙х:yи▓
╙ц:yи▓
╙ч:yи▓
╙ш:yи▓,yи│
╙щ:yи▓
╙ъ:yи│,yи┤
╙ы:yи▓,yи│,yи┤
╙ь:yи│
╙э:yи│
╙ю:yи│
╙я:yи│,yи┤
╙Ё:yи│
╙ё:yи┤
╙Є:yи┤
╙є:yи┤
╙Ї:yи┤
╙ї:xи▒,yи▒,yи┤
╙Ў:yи┤
╙ў:yи┤
╙°:yи┤
╙∙:yи┤
╙·:yи┤
╙√:yи┤
╙№:yи┤
╙¤:yин,yи┤
╙■:yи┤
╘б:yи┤
╘в:yи┤
╘г:yи┤
╘д:yи┤
╘е:yи┤
╘ж:yи┤
╘з:yuибn
╘и:yuибn
╘й:yuибn
╘к:yuивn
╘л:yuивn
╘м:yuивn
╘н:yuивn
╘о:yuивn
╘п:yuивn
╘░:yuивn
╘▒:yuивn,yи▓n,yи┤n
╘▓:yuивn
╘│:yuивn
╘┤:yuивn
╘╡:yuивn
╘╢:yuигn
╘╖:yuидn
╘╕:yuидn
╘╣:yuидn
╘║:yuидn
╘╗:yuие
╘╝:yибo,yuие
╘╜:yuии
╘╛:yuии
╘┐:yидo,yuии
╘└:yuии
╘┴:yuии
╘┬:yuии
╘├:yuии
╘─:yuии
╘┼:yи▓n
╘╞:yи▓n
╘╟:yи▓n
╘╚:yи▓n
╘╔:yи│n
╘╩:yи│n
╘╦:yи┤n
╘╠:yи┤n
╘═:yи┤n
╘╬:yи▒n,yи┤n
╘╧:yи┤n
╘╨:yи┤n
╘╤:zиб
╘╥:zив
╘╙:zив
╘╘:zибi
╘╒:zибi
╘╓:zибi
╘╫:zигi
╘╪:zигi,zидi
╘┘:zидi
╘┌:zидi
╘█:zив,zивn,zan
╘▄:cuивn,zигn
╘▌:zидn
╘▐:zидn
╘▀:zибng
╘р:zидng
╘с:zидng
╘т:zибo
╘у:zибo
╘ф:zивo,zuи░
╘х:zигo
╘ц:zигo
╘ч:zигo
╘ш:zигo
╘щ:zигo
╘ъ:zидo
╘ы:zидo
╘ь:zидo
╘э:zидo
╘ю:zидo
╘я:zидo
╘Ё:zиж
╘ё:zиж,zhивi
╘Є:zиж
╘є:zиж
╘Ї:zижi
╘ї:zизn
╘Ў:zиеng
╘ў:zиеng
╘°:cижng,zиеng
╘∙:zииng
╘·:zиб,zhиб,zhив
╘√:chиб,zhиб
╘№:zhиб
╘¤:zhив
╘■:gив,yид,zhив
╒б:zhив
╒в:zhив
╒г:zhиг
╒д:shибn,zhид
╒е:zhид
╒ж:zиг,zиж,zhиб,zhид
╒з:zhид
╒и:zhив,zhид
╒й:zhид
╒к:zhибi
╒л:zhибi
╒м:zhивi
╒н:zhигi
╒о:zhидi
╒п:zhидi
╒░:zhибn
╒▒:zhибn
╒▓:zhибn
╒│:niивn,zhибn
╒┤:zhибn
╒╡:zhигn
╒╢:zhигn
╒╖:zhигn
╒╕:zhигn
╒╣:zhигn
╒║:zhидn
╒╗:zhидn
╒╝:zhибn,zhидn
╒╜:zhидn
╒╛:zhидn
╒┐:zhидn
╒└:zhидn
╒┴:zhибng
╒┬:zhибng
╒├:zhибng
╒─:zhибng
╒┼:zhибng
╒╞:zhигng
╒╟:zhигng,zhидng
╒╚:zhидng
╒╔:zhидng
╒╩:zhидng
╒╦:zhидng
╒╠:zhидng
╒═:zhидng
╒╬:zhидng
╒╧:zhидng
╒╨:zhибo
╒╤:zhибo
╒╥:zhигo
╒╙:zhигo
╒╘:zhидo
╒╒:zhидo
╒╓:zhидo
╒╫:zhидo
╒╪:zhидo
╒┘:shидo,zhидo
╒┌:zhие
╒█:shиж,zhие,zhиж
╒▄:zhиж
╒▌:zhиж
╒▐:zhиж
╒▀:zhиз
╒р:zибng,zhиз
╒с:zhии
╒т:zhии,zhииi
╒у:zhии
╒ф:zhиеn
╒х:zhиеn
╒ц:zhиеn
╒ч:zhиеn
╒ш:zhиеn
╒щ:zhиеn
╒ъ:zhиеn
╒ы:zhиеn
╒ь:zhиеn
╒э:zhизn
╒ю:zhизn
╒я:zhизn
╒Ё:zhииn
╒ё:zhииn
╒Є:zhииn
╒є:zhииn
╒Ї:zhиеng
╒ї:zhиеng,zhииng
╒Ў:zhиеng
╒ў:zhиеng
╒°:zhиеng
╒∙:zhиеng
╒·:zhиеng,zhииng
╒√:zhизng
╒№:zhизng
╒¤:zhиеng,zhииng
╒■:zhииng
╓б:zhииng
╓в:zhиеng,zhииng
╓г:zhииng
╓д:zhииng
╓е:zhий
╓ж:zhий
╓з:zhий
╓и:zhий,zий
╓й:zhий
╓к:zhий,zhим
╓л:zhий
╓м:zhий
╓н:zhий
╓о:zhий
╓п:zhий
╓░:zhик
╓▒:zhик
╓▓:zhик
╓│:shi,zhик
╓┤:zhик
╓╡:zhик
╓╢:zhик
╓╖:zhил
╓╕:zhий,zhик,zhил
╓╣:zhил
╓║:zhил
╓╗:zhий,zhил
╓╝:zhил
╓╜:zhил
╓╛:zhим
╓┐:zhим
╓└:zhий,zhим
╓┴:zhим
╓┬:zhим
╓├:zhим
╓─:zhим
╓┼:shим,zhим
╓╞:zhим
╓╟:zhим
╓╚:zhим
╓╔:zhим
╓╩:zhим
╓╦:zhим
╓╠:zhим
╓═:zhим
╓╬:zhим
╓╧:zhим
╓╨:zhинng,zhи░ng
╓╤:zhинng
╓╥:zhинng
╓╙:zhинng
╓╘:zhинng
╓╒:zhинng
╓╓:chиоng,zhипng,zhи░ng
╓╫:zhипng
╓╪:chиоng,zhи░ng
╓┘:zhи░ng
╓┌:zhи░ng
╓█:zhинu
╓▄:zhинu
╓▌:zhинu
╓▐:zhинu
╓▀:zhинu
╓р:yи┤,zhинu
╓с:zhиоu,zhи░u
╓т:zhипu
╓у:zhипu
╓ф:zhи░u
╓х:zhи░u
╓ц:zhи░u
╓ч:zhи░u
╓ш:zhи░u
╓щ:zhи▒
╓ъ:zhи▒
╓ы:zhи▒
╓ь:zhи▒
╓э:zhи▒
╓ю:zhи▒
╓я:zhи▒
╓Ё:zhи▓
╓ё:zhи▓
╓Є:zhи▓
╓є:zhи│
╓Ї:zhи│
╓ї:zhи│
╓Ў:zhи│
╓ў:zhи│
╓°:zhи┤,zhuио
╓∙:zhи┤
╓·:zhи┤
╓√:zhи┤
╓№:zhи┤
╓¤:zhи┤
╓■:zhи▓,zhи┤
╫б:zhи┤
╫в:zhи┤
╫г:zhи┤
╫д:zhи┤
╫е:zhuиб
╫ж:zhигo,zhuиг
╫з:yии,zhuибi,zhuидi
╫и:zhuибn
╫й:zhuибn
╫к:zhuигi,zhuигn,zhuидn
╫л:zhuидn
╫м:zhuидn,zuидn
╫н:zhuидn
╫о:zhuибng
╫п:zhuибng
╫░:zhuибng
╫▒:zhuибng
╫▓:zhuидng
╫│:zhuидng
╫┤:zhuидng
╫╡:chuик,zhuий
╫╢:zhuий
╫╖:zhuий
╫╕:zhuим
╫╣:zhuим
╫║:zhuим
╫╗:zhи▒n
╫╝:zhи│n
╫╜:zhuин
╫╛:zhuин
╫┐:zhuин
╫└:zhuин
╫┴:zhuио,zuио
╫┬:zhuио
╫├:zhuио
╫─:zhuио
╫┼:zhибo,zhивo,zhe,zhuио
╫╞:zhuио
╫╟:zhuио
╫╚:cик,zий
╫╔:zий
╫╩:zий
╫╦:zий
╫╠:zий
╫═:zий
╫╬:zий
╫╧:zил
╫╨:zигi,zий,zил
╫╤:zил
╫╥:zил
╫╙:zил
╫╘:zим
╫╒:zим
╫╓:zим
╫╫:zинng
╫╪:zинng
╫┘:zинng
╫┌:zинng
╫█:zииng,zинng
╫▄:zипng
╫▌:zи░ng
╫▐:zинu
╫▀:zипu
╫р:zи░u
╫с:zи░u
╫т:zи▒
╫у:zи▓
╫ф:cи┤,zи▓
╫х:zи▓
╫ц:zи│
╫ч:zи│
╫ш:zи│
╫щ:zи│
╫ъ:zuибn,zuидn
╫ы:zuигn
╫ь:zuил
╫э:zuим
╫ю:zuим
╫я:zuим
╫Ё:zи▒n
╫ё:zи▒n
╫Є:zuио
╫є:zuип
╫Ї:zuип
╫ї:zhид,zuи░
╫Ў:zuи░
╫ў:zuин,zuио,zuи░
╫°:zuи░
╫∙:zuи░
╪б:chи┤
╪в:jий
╪г:wи▒,wи┤
╪д:gидi
╪е:niидn
╪ж:sид
╪з:pий
╪и:gииn
╪й:chижng
╪к:gиж,lим
╪л:nибo
╪м:ии
╪н:shи┤
╪о:yи▓
╪п:piиз
╪░:bил
╪▒:tuин
╪▓:yибo
╪│:yивo
╪┤:zhий
╪╡:dий,dил
╪╢:xимn
╪╖:yимn
╪╕:kuик
╪╣:yи┤
╪║:gибo
╪╗:tивo
╪╝:diигn
╪╜:jик,qим
╪╛:nидi
╪┐:miие,niии
╪└:jий
╪┴:qик
╪┬:mил
╪├:bииi,bио
╪─:sии
╪┼:gи│,jiиг
╪╞:zии
╪╟:shии
╪╚:cuи░
╪╔:yигn
╪╩:juиж
╪╦:sий
╪╠:yии
╪═:yидn
╪╧:pип
╪╨:guил
╪╤:kuим
╪╥:biигn
╪╙:zиж
╪╘:guид
╪╒:yипu
╪╫:yим
╪╪:wизn
╪┘:jилng
╪┌:kи▒
╪█:guим
╪▄:kигi
╪▌:lид
╪▐:jий
╪▀:shидn,yигn
╪р:wибn
╪с:kuигi
╪т:piибo
╪у:juиж
╪ф:qiибo
╪х:huин
╪ц:yим
╪ш:wигng
╪ъ:dийng
╪ы:zhигng
╪ь:lии
╪э:sиб
╪ю:gие,yим
╪я:mи┤
╪Ё:rииn
╪ё:yи│
╪Є:pил
╪є:yив
╪Ї:wиг
╪ї:wи│
╪Ў:chибng
╪ў:cибng,chen
╪°:kидng
╪∙:zhи┤
╪·:nимng
╪√:kиг
╪№:yинu
╪¤:diиж,yим
╪■:gинu
┘б:tиоng
┘в:tuио
┘г:nим
┘д:gиб,jiиб,qiиб,qiиж
┘е:jик
┘ж:ииr,nидi
┘з:yи░u
┘и:kuиг
┘й:kигn
┘к:zhи▒
┘л:yим
┘м:tiибo
┘н:chивi
┘о:jiиг,jiигo
┘п:nиоng
┘░:mиоu
┘▒:chиоu
┘▓:yигn
┘│:lим
┘┤:qикu
┘╡:lил
┘╢:yи│
┘╖:pийng
┘╕:yипng
┘╣:qик,sим
┘║:fииng
┘╗:qiидn
┘╝:ruи░
┘╜:pивi
┘╛:zhuин
┘┐:shи▒
┘└:luип
┘┴:wин
┘┬:bил
┘├:tим
┘─:guибn
┘┼:kинng,kипng
┘╞:jи┤
┘╟:fииn
┘╚:yигn
┘╔:xiиж
┘╩:jим,jiиж
┘╦:wиеi
┘╠:zипng
┘═:lиоu,lи╖
┘╬:tигng
┘╧:bийn
┘╨:nuио
┘╤:chим
┘╥:xий
┘╙:jилng
┘╘:jiидn
┘╒:jiибo
┘╓:jимu
┘╫:zhuидng
┘╪:xuибn
┘┘:dибn
┘┌:tиоng
┘█:tи│n
┘▄:shиж
┘▌:qiибn
┘▐:zи│
┘▀:yuии
┘р:cuибn
┘с:dик
┘т:xий
┘у:xи┤n
┘ф:hиоng
┘х:guио
┘ц:chигn
┘ч:kuик
┘щ:pи▓
┘ъ:hинng
┘ы:fи▓
┘ь:fи▓
┘э:sи┤
┘ю:sим
┘Ё:yигn
┘ё:bио
┘Є:gи│n
┘є:mидo
┘Ї:xiии
┘ї:luивn
┘Ў:pиоu
┘ў:bилng
┘°:yикng
┘∙:luип
┘·:lижi
┘№:hи┤
┘¤:liии
┘■:xiигn
┌б:sинng
┌г:zhипng
┌д:mикng
┌ж:jiиж
┌з:hи░ng
┌и:shидn
┌й:инu
┌к:jи┤
┌л:nии
┌м:gи│
┌н:hие
┌о:dил
┌п:zhидo
┌░:qи▒
┌▒:yик
┌▓:kuибng
┌│:lизi
┌┤:guид
┌╡:jик,jiиж
┌╢:huий
┌╖:shиеn
┌╕:gи░u
┌╣:quивn
┌║:zhииng
┌╗:hи┤n
┌╝:xи│
┌╜:qiидo
┌╛:gидo
┌┐:kuивng
┌└:ижi,изi,ииi
┌┴:zинu
┌┬:zhuио
┌├:wизi
┌─:yи▓
┌┼:shизn
┌╞:chигn
┌╟:suим
┌╚:chижn
┌╔:jiидn
┌╩:xuии
┌╦:yии
┌╠:ии
┌═:yи┤
┌╬:xuибn
┌╧:ибn
┌╨:dим
┌╤:zий
┌╥:piигn
┌╙:mио
┌╘:dигng
┌╒:sи┤
┌╓:shим
┌╫:mим
┌╪:zhиж
┌┘:jiигn
┌┌:zииn
┌█:qiивo,qiидo
┌▄:juиж
┌▌:yидn
┌▐:zhибn
┌▀:chииn
┌с:jилn
┌у:wи┤
┌ф:qiибn
┌х:jилng
┌ц:bигn
┌ч:diидn,yивn
┌ш:zuи░
┌щ:bиеi,pик,pин
┌ъ:xикng
┌ы:gибi
┌ь:zhим
┌э:niии
┌ю:zинu
┌я:chuик
┌Ё:pик
┌ё:wиеi
┌Є:huивng
┌є:kuик,wизi
┌Ї:xик
┌ї:hивn
┌Ў:qiиоng
┌ў:kuидng
┌°:mивng
┌∙:wи▒
┌·:fибng
┌√:bилng
┌№:pий
┌¤:bииi
┌■:yии
█б:dил
█в:tивi
█г:jiив
█д:zhим
█е:zhи▒
█ж:kuидi
█з:qiии
█и:huивn,xи▓n
█й:yи┤n
█к:lим
█л:yилng
█м:gидo
█н:xий
█о:fи▓
█п:pик
█░:tивn
█▒:yигn
█▓:juидn
█│:yибn
█┤:yикn
█╡:zhибng
█╢:pио
█╖:shидn
█╕:zинu
█╣:lикng
█║:fиеng
█╗:chи▓
█╝:huидn
█╜:mидi
█╛:qи▓
█┐:shидo
█└:hиж
█┴:gиз
█┬:mизng
█├:xи┤
█─:xiиж
█┼:sипu
█╞:xiии
█╟:juиж
█╩:dидng
█╦:chидng
█╠:sий
█═:biидn
█╬:bизn
█╧:qикu
█╨:bииn
█╤:ии
█╥:fив
█╙:shи▓
█╘:jий
█╒:yинng
█╓:hии
█╫:wижi,xи▒
█╪:wи▒
█┘:gие
█┌:zhииn
██:kuидng
█▄:pил
█▌:yик
█▐:lим
█▀:qик,yикn
█р:bигn
█с:gибn
█т:lипng
█у:diидn
█ф:lи▓
█х:chии
█ц:chик,dил
█ч:tuио
█ш:nик
█щ:mи┤
█ъ:идo
█ы:yиб
█ь:diиж
█э:dи░ng,tиоng
█ю:kигi
█я:shибn
█Ё:shигng
█ё:nигo
█Є:gибi
█є:yикn
█Ї:chижng
█ї:shик
█Ў:guин
█ў:xи▒n
█°:liии
█∙:yuидn
█·:zhик
█√:игn
█№:yим
█¤:bиеi,bим,pик
█■:niидn
▄б:pижng
▄в:tи┤
▄г:sидo
▄д:dидi
▄е:kи▒
▄ж:diиж
▄з:yийn
▄и:lижng
▄й:hи░u
▄к:gиж
▄л:yuивn
▄м:mидn
▄н:yинng
▄о:liивng
▄п:chик
▄░:xийn
▄▒:pик
▄▓:yим
▄┤:jiибo
▄╡:nигi
▄╢:dи┤
▄╖:qiибn
▄╕:jий
▄╣:wивn
▄║:xiинng
▄╗:qил
▄╝:xiибng
▄╜:fи▓
▄╛:yивn,yuивn
▄┐:yи▓n
▄└:fииi,fи▓
▄┴:jим
▄┬:lим
▄├:ии
▄─:jи┤,qи│
▄┼:bим,pик
▄╞:zhил
▄╟:ruим
▄╚:xiидn
▄╔:chивng
▄╩:cинng
▄╦:qикn
▄╠:wи┤
▄═:qiидn
▄╬:qик
▄╧:shибn
▄╨:biидn
▄╤:nикng,zhи┤
▄╥:kинu
▄╙:yил
▄╘:mи░
▄╒:gибn
▄╓:piиз
▄╫:lиоng
▄╪:bив
▄┘:mи┤
▄┌:jи▒
▄█:rигn
▄▄:qилng
▄▌:chик
▄▐:fи▓
▄▀:lикng
▄р:niигo
▄с:yимn
▄т:mивo
▄у:yикng
▄ф:qiиоng
▄х:mикn
▄ц:shивo,tiивo
▄ч:qiидn,xий
▄ш:tик,yик
▄щ:rивo
▄ъ:bим
▄ы:cик,zил
▄ь:jи│
▄э:tиоng
▄ю:huик
▄я:zhи▒
▄Ё:tикng
▄ё:qiивo
▄Є:fи▓
▄є:rизn
▄Ї:xимng
▄ї:quивn
▄Ў:huим
▄ў:xи▓n
▄°:mикng
▄∙:jим,qик
▄·:jiибo
▄√:chинng
▄№:jiибng
▄¤:luи░
▄■:xикng,yикng
▌б:qiивn
▌в:gииn
▌г:jимn
▌д:mигi
▌е:sи▒n
▌ж:hиоng
▌з:zhи░u
▌и:kигn
▌й:bик
▌к:shик,shим
▌л:wин
▌м:yипu
▌н:иж
▌о:mижi
▌п:yиоu
▌░:lим
▌▒:tи▓
▌▓:xiибn
▌│:fи▓,piигo
▌┤:suий
▌╡:yиоu
▌╢:dик
▌╖:shиеn
▌╕:guибn,guигn,wигn
▌╣:lидng,liивng
▌║:yийng
▌╗:chи▓n
▌╝:jийng
▌╜:qик
▌╛:xий
▌┐:sинng
▌└:jилn
▌┴:nидi
▌┬:qий
▌├:bив
▌─:shи▒
▌┼:chибng
▌╞:tiие
▌╟:yи▓
▌╚:huивn
▌╔:bиеi,bим
▌╩:fи▓
▌╦:tи▓,tи┤
▌╠:dидn
▌═:cuим
▌╬:yибn
▌╧:zи▒
▌╨:dидng
▌╤:jiибn
▌╥:wигn,yи┤
▌╙:yикng
▌╘:gи▒
▌╒:hидn
▌╓:qiиб
▌╫:fиеng,fииng
▌╪:rииn,shииn
▌┘:xiибng
▌┌:wиеi
▌█:chигn
▌▄:kигi
▌▌:qим
▌▐:kuим
▌▀:xил
▌р:ии
▌с:bигo
▌т:pиб
▌у:tикng
▌ф:lиоu
▌х:pидi
▌ц:xuибn
▌ч:jiиб
▌ш:zhиеn
▌щ:shий
▌ъ:rи┤
▌ы:mи░
▌ь:иеn
▌э:bииi
▌ю:wизng
▌я:hибo
▌Ё:jик
▌ё:lик
▌Є:bидng
▌є:jiибn
▌Ї:shuи░
▌ї:lидng
▌Ў:yикng
▌ў:yи┤
▌°:sи┤
▌∙:mижng
▌·:dинu
▌√:xил
▌№:liигn
▌¤:cи┤
▌■:lимn
▐б:qи▓
▐в:kи░u
▐г:xu
▐д:liигo,lи┤
▐е:huим
▐ж:xи┤n
▐з:juиж
▐и:ruик
▐й:zuим
▐к:jик
▐л:mижng
▐м:fибn,fивn
▐н:qик
▐о:hиоng,hи░ng
▐п:xiии
▐░:hинng
▐▒:wиеi
▐▓:yим
▐│:wииng
▐┤:sипu
▐╡:bим
▐╢:hибo
▐╖:tивi
▐╕:rи▓
▐╣:xи▒n
▐║:lим,xiигn
▐╗:gигo
▐╝:lик
▐╜:huи░
▐╛:qи▓
▐┐:hижng
▐└:fивn
▐┴:niии
▐┬:mик
▐─:yим
▐┼:kuигng
▐╞:liивn
▐╟:dиб
▐╚:yим
▐╔:xий
▐╩:zидng,zhuигng
▐╦:pивo
▐╠:wибng,yиоu
▐═:liидo
▐╬:gид
▐╧:gибn
▐╤:mижn
▐╥:tuивn
▐╙:chиеn
▐╘:fи│
▐╒:pидn,pийn
▐╓:игo,идo,nимu
▐╫:jiиж
▐╪:jiиг,jiигo
▐┘:zиб,zигn
▐┌:yим
▐█:lи╖,luин
▐▄:jи┤n
▐▌:tiидn
▐▐:yиж
▐▀:ибi,ивi
▐р:nид
▐с:jил
▐т:guибi,guио
▐у:bигi
▐ф:jи▒
▐х:pиоu,pипu
▐ц:liии
▐ч:qiивn
▐ш:guидn
▐щ:diиж
▐ъ:zhиб
▐ы:yид
▐ь:qимn
▐э:yи▓
▐ю:игn
▐я:xuибn
▐Ё:bимng
▐ё:kuик
▐Є:yuидn
▐є:shи▒
▐Ї:ииn
▐ї:chuибi
▐Ў:jiибn
▐ў:shuи░
▐°:zhигn
▐∙:nuи░
▐·:sигng
▐√:luи░
▐№:yийng
▐¤:zhик
▐■:hидn
▀б:zhиж
▀в:xiиж
▀г:lи▒
▀д:zи│n
▀е:cuибn
▀ж:gигn
▀з:huидn
▀и:pил
▀й:xилng
▀к:zhuио
▀л:huин
▀м:zuидn
▀н:nигng
▀о:yим
▀п:tии,tиеi,tuий
▀░:dидi
▀▒:shим
▀▓:bи│
▀│:chим
▀┤:jий
▀╡:kи░u
▀╢:dибo,dивo,tибo
▀╖:lии
▀╕:zhиб,zhид
▀╣:иб
▀║:yибo
▀╗:fи▒
▀╝:m2
▀╜:yим
▀╛:dибi,tигi
▀┐:lим
▀└:ии,e
▀┴:bил,pил
▀┬:bидi,bei
▀├:guин
▀─:qимn
▀┼:yилn
▀╞:zиб
▀╟:kиб,kиг
▀╚:xiиб
▀╔:gи▒,guиб,guиг
▀╩:lимng
▀╦:dинng
▀╠:nикng
▀═:duин
▀╬:nивo
▀╧:yинu
▀╨:sий
▀╤:kuибng
▀╥:jий
▀╙:shизn
▀╘:huий
▀╒:dиб
▀╓:liие,liиз,lie
▀╫:yик
▀╪:xiибo
▀┘:bим
▀┌:cий,zий
▀█:guибng
▀▄:huим
▀▌:xийu
▀▐:yий
▀▀:pидi
▀р:kuидi
▀с:duип
▀т:jим
▀у:miие
▀ф:mий
▀х:zhид
▀ц:nиоng
▀ч:gижn
▀ш:mинu
▀щ:mид
▀ъ:chий
▀ы:lивo,lидo
▀ь:gизng
▀э:n2,n3,ng2,ng3,wи▓
▀ю:zhиб
▀я:suип
▀Ё:zидo
▀ё:xий
▀Є:zuи░
▀є:jий
▀Ї:fизng
▀ї:zиж
▀Ў:nuи░,rиз
▀ў:miибo
▀°:lикn
▀∙:zhuидn
▀·:zhибo,zhинu
▀√:tивo
▀№:hи▒
▀¤:cuим
▀■:shид
рб:yин
рв:dидn
рг:bo
рд:dимng
ре:lибng
рж:lим
рз:shuиб
ри:chuидi,chuи░
рй:diиж,zhив
рк:dиб,tид
рл:nивn
рм:lик
рн:kuик
ро:jiие
рп:yиоng
р░:kuим
р▒:jийu
р▓:sинu
р│:yийn
р┤:chим
р╡:jiие,juие
р╢:lиоu,lou
р╖:kи┤
р╕:ин,wин
р╣:huим
р║:qикn
р╗:ивo
р╝:sи┤
р╜:dи▒
р╛:kие,kии
р┐:niии
р└:hие
р┴:chиеn
р┬:suин
р├:gиж
р─:ив,shид
р┼:n2,n3,n4,ng2,ng3,ng4
р╞:hивo
р╟:diиг
р╚:игi,идi
р╔:идi,yим
р╩:suин
р╦:hибi,hиеi
р╠:tинng
р═:chий
р╬:pииi
р╧:lei
р╨:cивo
р╤:piидo
р╥:qий
р╙:yийng
р╘:bиеng
р╒:sипu
р╓:dий,dик
р╫:mим
р╪:pиеng
р┘:juие
р┌:liивo
р█:pи▒
р▄:chuидi,zhuидi,zuин
р▌:jiидo
р▐:ин
р▀:qикn
рр:lи▒
рс:cиеng,chиеng
рт:dиеng
ру:hибo
рф:jимn
рх:juиж,xuиж
рц:yий,yим
рч:sибi
рш:pий
рщ:rи▓
ръ:cиб,chиб
ры:huи░
рь:nибng
рэ:wижi
рю:jiигn,nибn
ря:nибn
рЁ:lи▓n
рё:hи▓
рЄ:lикng
рє:yи░u
рЇ:yи│
рї:qийng
рЎ:yи│
рў:huивn,yuивn
р°:wижi
р∙:zhим
р·:pииi
р√:tигng
р№:chиоu,dидo
р¤:zиж
р■:guио
сб:wижi
св:wи░
сг:mидn
сд:zhидng
се:fи▓
сж:fибn
сз:jик
си:qил
сй:qiибn
ск:qик
сл:qи▒
см:yив
сн:xiидn
со:идo
сп:cижn
с░:lивn
с▒:bиб
с▓:hи┤
с│:kиз
с┤:dинng
с╡:jiиг
с╢:xимu
с╖:dидi
с╕:gипu
с╣:mигo
с║:mикn
с╗:yим
с╝:dи░ng,tиоng
с╜:jiивo,jiидo,qiивo
с╛:xи▓n
с┐:zhиеng
с└:lивo
с┴:lивi
с┬:sинng
с├:yибn
с─:gи┤
с┼:xiивo
с╞:guин
с╟:kинng
с╚:juиж
с╔:rиоng
с╩:yигo
с╦:wигi,wиеi
с╠:zигi
с═:wижi
с╬:yи▓
с╧:cuио
с╨:lипu
с╤:zий
с╥:mижi
с╙:shииng
с╘:sинng
с╒:jик
с╓:zhидng
с╫:lикn
с╪:dииng
с┘:bийn
с┌:yик
с█:diибn
с▄:chим
с▌:fигng,pивng
с▐:cи▓
с▀:xи┤n
ср:yивng
сс:hи░u
ст:lивi
су:xил
сф:chивng
сх:huивng
сц:yивo
сч:zhиеng,zhил
сш:jiиг,jiигo,jiидo
сщ:qи▓
сь:qикu
сэ:идn
сю:guигng
ся:mиг
сЁ:nилu
сё:yи│n
сЄ:xiив
сє:pивo
сЇ:fииi
сї:rиоng
сЎ:kuидi
сў:shи░u
с°:sи▒n
с∙:bим
с·:juидn
с√:lим
с№:yи▓
с¤:xiигn
с■:yикn
тб:suибn
тв:yий
тг:guип
тд:luио
те:nик
тж:shие
тз:cи┤
ти:mик
тй:hи▓
тк:chив
тл:wизi
тм:wииi
тн:mижi
то:nивo
тп:zhибng
т░:jимng
т▒:juиж
т▓:liивo
т│:xiии
т┤:xи▒n
т╡:huибn
т╢:chuигn
т╖:huип
т╕:sи▒n
т╣:yикn
т╝:tивng,xикng
т╜:tи▓n
т╛:xим
т┐:rииn
т└:yи┤
т┴:chим
т┬:yик
т├:xiигng
т─:bин
т┼:yи▓
т╞:hи▓n
т╟:chиб
т╚:sинu
т╔:mио
т╩:xийu
т╦:jилn
т╠:sигn
т═:zhuидn
т╬:nивng,nигng
т╧:pил
т╨:wи│
т╤:guил
т╥:pивo
т╙:xийu
т╘:xiивng
т╒:tuип
т╓:ибn
т╫:yи│
т╪:bим
т┘:gиеng
т┌:ивo
т█:jилn,qикn
т▄:chивn
т▌:xiии
т▐:lилn
т▀:yийng
тс:dибo
тт:cи│n
ту:chидn
тф:wи│
тх:zhим
тц:и░u
тч:chинng
тш:wи│
тщ:kидi
тъ:chидng
ты:chuидng
ть:sинng,zhинng
тэ:biидn
тю:nилu
тя:hи┤
тЁ:chи┤
тё:pиеng
тЄ:dив
тє:yидng
тЇ:zuи░
тї:nик
тЎ:fи▓
тў:chибo
т°:yим
т∙:yик
т·:tи░ng
т√:yибn
т№:cии
т¤:kигi
т■:xи▓n
уб:kии
ув:yи┤n
уг:bииi
уд:sипng
уе:qiибn
уж:kuий,lил
уз:kи│n
уи:yим
уй:tим
ук:quибn
ул:qiии
ум:xимng
ун:fизi
уо:chигng
уп:wигng
у░:chиоu
у▒:hи▒
у▓:cuим
у│:yи┤n
у┤:kuим
у╡:ии
у╢:lииng
у╖:zhuим
у╕:qiигo
у╣:bим
у║:sи┤
у╗:qiидn,qiии
у╝:yинng
у╜:jилng
у╛:qiивo
у┐:chинng
у└:chи┤
у┴:lилn
у┬:mизng
у├:tiигn
у─:huий
у┼:shuибn
у╞:yивn
у╟:wижi
у╚:hиоng
у╔:mилn
у╩:kибng,kидng
у╦:tид
у╠:lи╣
у═:kи│n
у╬:jийu
у╧:lивng,lидng
у╨:yи┤
у╤:chибng
у╥:xим
у╙:wижn
у╘:hи▒n
у╒:ии,yибn
у╓:qи┤
у╫:quии
у╪:hиж
у┘:tiивn
у┌:quие,quии
у█:hигn,kигn,kидn
у▌:pивn
у▐:qiибng
ур:qим
ус:sим
ут:chид
уу:fиеng
уф:yuивn
ух:mи┤
уц:miигn
уч:dи┤n,zhuидn
уш:mим
ущ:gи│
уъ:biидn
уы:wииn
уь:hидng
уэ:wижi
ую:lии
уя:gибn
уЁ:shи┤
уё:lиоng,shuибng
уЄ:lи▓
ує:yибng
уЇ:sим
уї:duи░
уЎ:lикng
уў:mигo
у°:luи░,pин
у∙:xuидn
у·:pидn
у√:tuио
у№:hиоng
у¤:mилn
у■:jийng
фб:huивn
фв:wизi
фг:liии
фд:jiиб
фе:zhиеn
фж:yийn
фз:huик
фи:zhи▒
фй:jим
фк:xи┤
фл:huим,kuидi
фм:tивo
фн:xи▓n
фо:jiидng
фп:lикu
ф░:hи│,xи│
ф▒:xи▓n
ф▓:rи┤
ф│:sи┤
ф┤:wи▓
ф╡:lивi
ф╢:wижi
ф╖:zhuио
ф╕:juибn
ф╣:cижn
ф║:bибng
ф╗:xий
ф╝:mизi
ф╜:huидn
ф╛:zhи│
ф┐:qик
ф└:xий
ф┴:sинng
ф┬:dи▓
ф├:zhuин
ф─:pим
ф┼:miигn,shижng
ф╞:gидn
ф╟:fижi
ф╚:cиоng
ф╔:shизn
ф╩:guидn
ф╦:lи┤
ф╠:shuидn
ф═:xiии
ф╬:yибn,yийn
ф╧:miигn
ф╨:jiиг,jiигo,qийu
ф╤:sинu
ф╥:huивng
ф╙:xи┤
ф╘:pижn
ф╒:jiибn
ф╓:xuидn
ф╫:wи░
ф╪:mижi
ф┘:yидn
ф┌:qикn,zhиеn
ф█:kии
ф▄:shии
ф▌:mигng
ф▐:yикng
ф▀:pи│
фр:lим
фс:rи┤
фт:tиб
фу:hи┤n
фф:bим
фх:xимu
фц:fи│
фч:tивng
фш:pибng
фщ:mикng
фъ:huивng
фы:yикng
фь:xiибo
фэ:lигn
фю:cивo
фя:hи▒
фЁ:luи░,tид
фё:huидn
фЄ:liидn
фє:zhи▒
фЇ:yий
фї:lи┤
фЎ:xuивn
фў:gигn
ф°:shи┤
ф∙:sий
ф·:shибn
ф√:shидo
ф№:tиоng
ф¤:chивn
ф■:lидi
хб:suий
хв:lил
хг:dидn,tивn
хд:chивn
хе:liивn
хж:rи▓
хз:pи▓
хи:bим
хй:hивo
хк:zhuио
хл:hидn
хм:xiии
хн:yикng
хо:yuии
хп:fииn
х░:hидo
х▒:bид
х│:guил
х┤:dидng
х╡:mим
х╢:yи░u
х╖:chижn
х╕:nикng
х╣:qiибn
х║:qiибn
х╗:wи┤
х╝:liивo
х╜:qiибn
х╛:huивn
х┐:jiигn
х└:jiигn
х┬:yид
х├:wи│
х─:jiипng
х┼:zиж
х╞:yик,yил
х╟:изr
х╚:jiиб
х╔:jимng
х╩:dидi
х╦:hи░u
х╠:pивng
х═:bи▒
х╬:lил
х╧:qикu
х╨:xiибo
х╤:tим
х╥:qи▒n
х╙:kuик
х╘:wиеi
х╒:huидn
х╓:lи┤
х╫:chuивn
х╪:huивng
х┘:qикu
х┌:xiив
х█:ивo
х▄:gи░u
х▌:tиб
х▐:lикu,lимu
х▀:xiибn
хр:lикn
хс:jи┤
хт:xiии
ху:miигo
хф:suим
хх:lиб
хч:huим
хш:tuидn
хщ:zhим
хъ:kибo
хы:zhил
хь:jий
хэ:ие
хю:cидn,chивn
хя:xил
хЁ:jи┤
хё:chидn
хЄ:jимng
хє:nи│
хЇ:mил
хї:fи▓
хЎ:bим
хў:yи┤
х∙:shuи░
х·:fиеi
х√:yивn
х№:wи│
х¤:yи┤
х■:bил
цб:jимn
цв:zил
цг:guий
цд:nийu
це:yи▓
цж:sим
цз:dив
ци:zhиоu
цй:shибn
цк:qiии
цл:yид
цм:rивo,rигo
цн:shи▒
цо:luивn
цп:jiибo
ц░:pийn
ц▒:chид
ц▓:lил
ц│:pийng
ц┤:wиб
ц╡:xiивn
ц╢:suин
ц╖:dим
ц╕:wизi
ц╣:ие
ц║:jимng
ц╗:biигo
ц╝:jiиж
ц╜:chибng
ц╛:bим
ц┐:chивn
ц└:nи│
ц┴:игo
ц┬:yuивn,yuидn
ц├:tикng
ц─:wи┤
ц┼:gи░u
ц╞:mио
ц╟:pим
ц╚:идi
ц╔:pикn
ц╩:chий
ц╦:lик
ц╠:yибn
ц═:qiивng
ц╬:piивo
ц╧:chивng
ц╨:lижi
ц╤:zhибng
ц╥:xий
ц╙:shидn
ц╘:bим
ц╒:niигo
ц╓:mиб
ц╫:shuибng
ц╪:gиг
ц┘:gив
ц┌:fи▓
ц█:nи▓
ц▄:zий
ц▌:jiиж
ц▐:juиж
ц▀:bибo
цр:zигng
цс:sим
цт:fи┤
цу:zинu
цф:yим
цх:nи▓
цц:dидi,tивi
цч:xiибo
цш:huив
цщ:piивn
цъ:lик
цы:qик
ць:kии
цэ:zhuий
цю:cибn
ця:zhим
цЁ:wи┤
цё:идo
цЄ:lикu
цє:shидn
цЇ:biибo,piидo
цї:cинng
цЎ:chигn
цў:jим
ц°:xiибng
ц·:yи▒
ц√:zhи░u
ц№:gие,hиж
ц¤:wивn
ц■:kuидng
чб:yи▓n
чв:pий
чг:shи▒
чд:gидn
че:xiии
чж:fи▓
чз:zhи░u
чи:fи▓
чй:chи┤
чк:dидi
чл:kи┤
чм:hивng
чн:jiидng
чо:gизng
чп:xiибo
ч░:dим,tик,tим
ч▒:lикng
ч▓:qил
ч│:fиеi
ч┤:shидng
ч╡:gи│n
ч╢:duип
ч╖:shи░u
ч╕:lилu
ч╣:quигn
ч║:wигn
ч╗:zий
ч╝:kии
ч╜:xiибng
ч╛:tик
ч┐:miигo
ч└:huим
ч┴:sий
ч┬:biидn,piивn
ч├:gинu
ч─:zhuим
ч┼:mикn
ч╞:jимn
ч╟:zhизn
ч╚:rи┤
ч╔:gигo
ч╩:lик
ч╦:yим
ч╠:jiибn
ч═:bийn
ч╬:piибo,piигo
ч╧:mидn
ч╨:lижi
ч╤:miидo,mимu,mиоu
ч╥:sибo
ч╙:xiиж
ч╘:liивo
ч╒:zиеng,zииng
ч╓:jiибng
ч╫:qiигn
ч╪:qiибo,sибo,zигo
ч┘:huивn
ч┌:zuигn
ч█:yибo
ч▄:jий
ч▌:chuибn
ч▐:zибi
ч▀:yинng
чр:dийng
чс:jий
чт:wизi
чу:bийn,fиеn
чф:mикn
чх:juиж
чц:kие
чч:lиоng
чш:diидn
чщ:dидi
чъ:pи░
чы:mикn
чь:jiиб
чэ:изr
чю:gипng
чя:xи▒
чЁ:yив
чё:hивng,hижng
чЄ:yивo
чє:luи░
чЇ:xил
чї:huий,hи▓n
чЎ:liигn
чў:qик
ч°:yийng
ч∙:qик
ч·:hи│
ч√:kи▒n
ч№:yигn
ч¤:cиоng
ч■:wигn
шб:chиеn
шв:jи▒
шг:mидo
шд:yи▓
ше:yuидn
шж:xiив
шз:nигo
ши:идi
шй:tивng
шк:jилn
шл:huивng
шм:yийng
шн:cuил
шо:cинng
шп:xuивn
ш░:zhибng
ш▒:pи▓
ш▓:cидn
ш│:qи▓
ш┤:lи┤
ш╡:bим
ш╢:zидn
ш╖:wижn,wииn
ш╕:wизi
ш╣:yи┤n
ш║:tибo
ш╗:wи┤
ш╝:biибo,shивo
ш╜:qил
ш╛:chиб,chид
ш┐:mид
ш└:lим
ш┴:pик
ш┬:miигo
ш├:yигo
ш─:ruим
ш┼:jiигn
ш╞:chи│
ш╟:chижng
ш╚:cинng,zинng
ш╔:xiибo
ш╩:fибng
ш╦:pив
ш╠:zhи┤
ш═:nидi
ш╬:zhим
ш╧:zhии
ш╨:lиоng
ш╤:jимu
ш╥:pикng
ш╙:lи▓
ш╘:xiив
ш╒:xiибo
ш╓:yиоu,yи░u
ш╫:zhил
ш╪:tuи░
ш┘:zhий
ш┌:lикng
ш█:gинu,gипu,jи│
ш▄:dил
ш▌:lим,yuии
ш▐:duи░,tuио
ш▀:chиеng
шр:kигo
шс:lигo
шт:yиб
шу:rивo
шф:zhим
шх:zhиеn
шц:guибng,guидng
шч:qий
шш:tилng,tимng
шщ:guиб,kuи░
шъ:jимu
шы:huид
шь:hижng
шэ:guим,huим
шю:jiиж
шя:luивn
шЁ:juидn
шё:ибn
шЄ:xи│
шє:fидn
шЇ:gи┤
шї:fи▓
шЎ:juиж
шў:zил
ш°:suин
ш∙:lикng
ш·:chи│
ш√:fижn
ш№:dи▓
ш¤:qiидn
ш■:zhидo
щб:luио
щв:chuик
щг:liивng
щд:guип
ще:jiидn
щж:dим
щз:jи▒
щи:cи░u
щй:shииn,zhиеn
щк:nивn
щл:chив,zhиб
щм:liидn
щн:lигn
що:jик
щп:pилn
щ░:jи┤
щ▒:qийu
щ▓:duидn
щ│:chuик
щ┤:chииn
щ╡:lи╣
щ╢:chив
щ╖:jи│
щ╕:xuидn
щ╣:mижi
щ║:yикng
щ╗:zhиеn
щ╝:fизi
щ╜:tид
щ╛:sи│n
щ┐:xiии
щ└:gибo
щ┴:cuий
щ┬:gигo
щ├:shuи░
щ─:bийn,bийng
щ┼:rиоng
щ╞:zhи▒
щ╟:xiии
щ╚:jилn
щ╔:qiивng
щ╩:qий
щ╦:chи▒
щ╠:tивng
щ═:zhи▒
щ╬:hи▓
щ╧:gигn
щ╨:yuии
щ╤:qикng
щ╥:tuио
щ╙:juиж
щ╘:qiивo
щ╒:qикn
щ╓:lи│
щ╫:zи▒n
щ╪:xий
щ┘:jи▓
щ┌:yuивn
щ█:lижi
щ▄:yивn
щ▌:lилn
щ▐:bи░
щ▀:chив
щр:yиоu
щс:ивo
щт:mи░
щу:cи▓
щф:shибng
щх:tiигn
щц:yи│n
щч:liидn
щш:piигo
щщ:dибn
щъ:jик
щы:bимn
щь:yим
щэ:rииn
щю:ии
щя:gи▒
щЁ:kие,kиз
щё:lи▓,lu
щЄ:zhил
щє:yим
щЇ:zhизn
щї:hи▒
щЎ:lим
щў:yивo
щ°:shим
щ∙:zhим
щ·:quивn
щ√:lи┤
щ№:zhиж
щ¤:niигn
щ■:wигng
ъб:chuи░
ъв:zий
ъг:cи░u
ъд:lи┤
ъе:lикn
ъж:wииi
ъз:jiибn
ъи:qiибng,qiидng
ъй:jiив
ък:jил
ъл:jик
ъм:kибn
ън:dизng
ъо:gидi
ъп:jiигn
ъ░:zибng
ъ▒:инu
ъ▓:lикng
ъ│:bи┤
ъ┤:bииng
ъ╡:zииng
ъ╢:pим
ъ╖:pин
ъ╕:gиб
ъ╣:lив
ъ║:gидn
ъ╗:hидo
ъ╝:tивn
ъ╜:gигo
ъ╛:zии
ъ┐:xийn
ъ└:yи▓n
ъ┴:guим,jiипng
ъ┬:hиж
ъ├:zигn
ъ─:mигo
ъ┼:yи┤
ъ╞:chигng
ъ╟:nим
ъ╚:qик
ъ╔:shииng
ъ╩:yии
ъ╦:chивo
ъ╠:yидn
ъ═:huий
ъ╬:bи▒
ъ╧:hивn
ъ╨:guил
ъ╤:xuибn
ъ╥:kuик
ъ╙:идi
ъ╘:mикng
ъ╒:tи▒n
ъ╓:xи▒n
ъ╫:yидo
ъ╪:xий
ъ┘:nигng
ъ┌:bиеn,bим
ъ█:shим
ъ▄:kuидng
ъ▌:yик
ъ▐:zhим
ъ▀:zий
ър:gибi
ъс:jимn
ът:zhииn
ъу:lидi
ъф:qикu
ъх:jий
ъц:dигn
ъч:fи┤
ъш:chибn
ъщ:jим
ъъ:xик
ъы:dик
ъь:yи▓
ъэ:gи░u
ъю:jимn
ъя:qи▒,qи┤
ъЁ:jiидn
ъё:jiидng
ъЄ:pимn
ъє:mивo
ъЇ:gи│
ъї:wи│
ъЎ:gи┤
ъў:jий
ъ°:jи┤
ъ∙:jiибn,qiивn
ъ·:piибn
ъ√:kидo
ъ№:qiии
ъ¤:sиб,shиб,suин
ъ■:bибi,bи░
ыб:gиж
ыв:bи░
ыг:mидo
ыд:mи▓
ые:cuим
ыж:jiидn
ыз:sибn
ыи:shи▒
ый:chигng
ык:lu
ыл:pи│
ым:qи▓
ын:piие
ыо:dибo
ып:xiибn
ы░:chuибn
ы▒:dинng
ы▓:yид
ы│:yийn
ы┤:kии
ы╡:yи▒n
ы╖:chим
ы╕:jiиг,jiигo
ы╣:dи▓
ы║:diиж
ы╗:yипu
ы╝:yuивn
ы╜:guио
ы╛:yuии
ы┐:wи░
ы└:rиоng
ы┴:huибng
ы┬:jилng
ы├:ruигn
ы─:tидi
ы┼:gинng
ы╞:zhи▒n
ы╟:nид
ы╚:yивo
ы╔:qiигn
ы╩:lиоng
ы╦:dи░ng
ы╠:kиг
ы═:lи▓
ы╬:jiиг
ы╧:shииn
ы╨:zhи░u
ы╤:zuи░
ы╥:guиб
ы╙:zhиеn
ы╘:qи▓
ы╒:zhий
ы╓:jимng
ы╫:guибng
ы╪:dи░ng
ы┘:yибn
ы┌:kuидi
ы█:sид
ы▄:hигi
ы▌:piивn
ы▐:zhииn
ы▀:mил
ыр:tи▓n
ыс:luио
ыт:cuип
ыу:pибo
ыф:wигn
ых:niидo
ыц:jийng
ыч:иб,yибn
ыш:fижi
ыщ:yи▓
ыъ:zинng
ыы:dимng
ыь:jiидn
ыэ:cи░u
ыю:nигn
ыя:miигn
ыЁ:wид
ыё:ии
ыЄ:shи┤
ыє:chижng
ыЇ:yимng
ыї:gиж
ыЎ:lи╖
ыў:bимn
ы°:tижng
ы∙:zhим
ы·:chuидi
ы√:gи│
ы№:mижng
ы¤:sибo,sидo
ы■:shибn
ьб:liивn
ьв:lимn
ьг:yи▓
ьд:xий
ье:qий,yий
ьж:shид
ьз:xийn
ьи:shии,xий
ьй:biибo
ьк:sид
ьл:jи┤
ьм:sинu
ьн:biибo
ьо:biибo
ьп:shи▒
ь░:gи░u
ь▒:gи▒,gи│
ь▓:hи▓
ь│:fизi
ь┤:jий
ь╡:lивn
ь╢:wи▒,yи▒
ь╖:pииi
ь╕:mивo
ь╣:zhибn
ь║:jийng
ь╗:nил
ь╝:lикu
ь╜:yил
ь╛:yивng
ь┐:wизi
ь└:dи┤n
ь┴:qiидng
ь┬:shик
ь├:hи▒
ь─:zhи┤
ь┼:xuидn
ь╞:tивi
ь╟:yии
ь╚:yивng,yидng
ь╔:wи┤
ь╩:hивn
ь╦:mииn
ь╠:chибo,zhuин
ь═:yидn
ь╬:hи▓
ь╧:yи┤
ь╨:wиеi
ь╤:duидn
ь╥:bибo
ь╙:xuибn
ь╘:biибn
ь╒:tuим
ь╓:lийu
ь╫:mидn
ь╪:shибng
ь┘:yи┤,yи┤n
ь┌:yим
ь█:yи┤
ь▄:fивn
ь▌:suим
ь▐:xiигn
ь▀:juиж
ьр:cuидn
ьт:dидo,tибo
ьу:xи┤
ьф:xий
ьх:lим
ьц:hи┤
ьч:jiинng
ьш:hи┤
ьщ:fиеi
ьы:sим
ьь:xiибn
ьэ:zhил
ью:qи▒
ья:hи┤
ьЁ:fи▓
ьё:zuи░
ьЄ:mик,nил
ьє:zhий
ьЇ:cик
ьї:zhиеn
ьЎ:tiибo
ьў:qик
ь°:chивn,shидn
ь∙:xим
ь·:zhuио
ь√:xил
ь№:rивng,rигng
ь¤:tии
ь■:tигn
эб:duим
эв:jiив
эг:huим
эд:nи╕
эе:nииn,nикn
эж:yидng
эз:zим
эи:quии
эй:qiибn
эк:mилn
эл:nим,tии
эм:qим
эн:duим
эо:mидo
эп:mииn
э░:gидng,zhuидng
э▓:yи┤
э│:dив,tид
э┤:xuиж
э╡:miигo
э╢:jий
э╖:gибn
э╕:dидng
э╣:huиб,xи▒
э║:chие
э╗:dи┤n
э╝:yид
э╜:zhuио
э╛:biибn
э┐:fиеng
э└:fиг
э┴:идi
э┬:lим
э├:lиоng
э─:zhиг
э┼:tиоng
э╞:dил
э╟:lив
э╚:tuио
э╔:fи▓
э╩:xикng
э╦:mивng
э╠:xiив
э═:qiибo
э╬:zhидi
э╧:dипng,dи░ng
э╨:nивo
э╤:gии,luи░
э╥:wи░
э╙:qим
э╘:duим
э╒:bииi
э╓:dимng
э╫:chизn
э╪:zhиоu
э┘:jiиж
э┌:dим
э█:xuидn
э▄:biигn
э▌:zhиж
э▐:gи│n
э▀:sигng
эр:qимng
эс:qи▓
эт:dи▒n
эу:dииng
эф:jiибng
эх:cиг
эц:mижng
эч:bио
эш:kибn
эщ:zhил
эъ:fи▓
эы:fи│
эь:xи▒
ээ:miигn
эю:kинu
эя:dи│n
эЁ:miигo
эё:dибn
эЄ:shизng
эє:yuибn
эЇ:yик
эї:suий
эЎ:zим
эў:chий
э°:mиоu
э∙:lидi
э·:jiигn
э√:dим
э№:suин
э¤:yив
э■:nим
юб:suий
юв:pим
юг:ruим
юд:sипu
юе:kuик
юж:mидo
юз:kие
юи:mикng
юй:piигo
юк:chиеng
юл:kидn
юм:lикn
юн:gи│
юо:dийng,tилng
юп:bим
ю░:quигn
ю▒:tiивn
ю▓:fидn
ю│:zhизn
ю┤:shие
ю╡:wигn
ю╢:tuигn
ю╖:fи▓
ю╕:gибng
ю╣:gи│
ю║:lим
ю╗:yигn
ю╝:pик
ю╜:lигn
ю╛:lик
ю┐:jий
ю└:zиеng
ю┴:hиж
ю┬:guидn
ю├:juибn
ю┼:gив
ю╞:yил
ю╟:pин
ю╚:zhибo
ю╔:liигo,liидo
ю╩:tи│
ю╦:chuидn
ю╠:shибn,shидn
ю═:mижn
ю╬:chибi
ю╧:nи╖
ю╨:bи┤
ю╤:tидi
ю╥:jи┤
ю╙:bигn
ю╘:qiивn
ю╒:fибng
ю╓:kидng
ю╫:tипu
ю╪:huип
ю┘:bиг,pив
ю┌:yи┤
ю█:zhиеng
ю▄:gи│
ю▌:kие
ю▐:pип
ю▀:bи▒
юр:bио
юс:yuии
ют:mи┤
юу:tигn
юф:diидn,tiивn
юх:shuи░
юц:shим
юч:xuидn
юш:tиб,tuио
ющ:bим
юъ:nик
юы:pий,pик
юь:duио
юэ:kидo
юю:lигo
юя:изr
юЁ:yипu
юё:chижng
юЄ:jiив
ює:nивo
юЇ:yиж
юї:chиеng,dибng
юЎ:diидo
юў:yийn
ю°:kигi
ю∙:zhи▒
ю·:dимng,tилng
ю√:dийu
ю№:huив
ю¤:quивn
ю■:hиб
яб:shиб
яв:diидo,yивo
яг:zhиеng,zhииng
яд:sии
яе:chи░ng
яж:tибng
яз:игn
яи:rи▓
яй:lивo
як:lивi
ял:tии
ям:kиеng
ян:zииng
яо:lил
яп:gидo
я░:иж
я▒:cuи░
я▓:luии
я│:lилu
я┤:kибi
я╡:jiигn,jiидn
я╢:lивng
я╖:qикn
я╕:jи▒,jи▓
я╣:иб
я║:qiибng
я╗:nuи░
я╝:bиеn
я╜:dиж
я╛:kии
я┐:kи▒n
я└:gи┤
я┴:huин
я┬:pижi
я├:juигn
я─:tивn
я┼:zий
я╞:qiии
я╟:kигi
я╚:sий
я╔:ии
я╩:chиб
я╦:sинu
я╠:huивn
я═:ибi
я╬:lи░u
я╧:qiибng
я╨:fииi
я╤:mижi
я╥:mи░
я╙:gиж
я╘:juибn
я╒:nив
я╓:lикu,lимu
я╫:yим
я╪:jiиб
я┘:bийn
я┌:biибo
я█:tибng,tивng
я▄:mидn
я▌:luио
я▐:yинng
я▀:zи▓
яр:xuидn
яс:dий,dик
ят:chивn,tивn,xикn
яу:juиж
яф:pи▓
ях:lи│
яц:duим,dи▒n
яч:lивn
яш:pи│
ящ:cuибn
яъ:qiибng,qiигng
яы:dииng
яь:huи░
яэ:zhuио
яю:yим
яя:chиг
яЁ:biибo
яё:zhинng
яЄ:shизn
яє:cuио
яЇ:zhим
яї:bил
яЎ:zил
яў:mи░
я°:shи▓
я∙:lи╖
я·:jий
я√:fи▒,fи▓
я№:lивng
я¤:kие
я■:rизn
Ёб:zhизn
Ёв:jим
Ёг:sии
Ёд:niивn
Ёе:fи┤
Ёж:rивng
Ёз:guий
Ёи:jiиг,jiигo
Ёй:hидo
Ёк:xий
Ёл:pио
Ём:diиж
Ён:hи┤
Ёо:yипng
Ёп:jийu
Ё░:yuибn
Ё▒:bигo
Ё▓:zhииn
Ё│:gи▒
Ё┤:dинng
Ё╡:lи▓
Ё╢:qи▓
Ё╖:chий
Ё╕:sий
Ё╣:ижr
Ё║:zhим
Ё╗:guиб
Ё╝:xийu
Ё╜:luивn
Ё╛:bио
Ё┐:lик
Ё└:gи│,hи▓
Ё┴:yи┤
Ё┬:xiивn
Ё├:tик
Ё─:wи│
Ё┼:miивo
Ё╞:ибn
Ё╟:bиеi
Ё╚:chи▓n
Ё╔:hи▓
Ё╩:ии
Ё╦:cик
Ё╠:mижi
Ё═:wи┤
Ё╬:yидo
Ё╧:jiибn
Ё╨:yийng
Ё╤:zhии
Ё╥:lимu
Ё╙:liивo
Ё╘:jiибo
Ё╒:jимu
Ё╓:yи┤
Ё╫:hи┤
Ё╪:lи┤
Ё┘:guидn
Ё█:dийng
Ё▄:jiие
Ё▌:lим
Ё▐:shидn
Ё▀:lим
Ёр:yиоu
Ёс:gибn
Ёт:kие
Ёу:da,dигn
Ёф:zhид
Ёх:pидo
Ёц:zhи┤
Ёч:xuивn
Ёш:jiиб
Ёщ:yиг
Ёъ:yик
Ёы:zhим
Ёь:lивo
Ёэ:wи┤
Ёю:cuио
Ёя:xiивn
ЁЁ:shиб
Ёё:zhи▓
ЁЄ:fииi
Ёє:gи┤
ЁЇ:wизi
Ёї:yи│
ЁЎ:yи▒
Ёў:dибn,dигn,dидn
Ё°:lид
Ё∙:yим
Ё·:hиоu
Ё√:chидi,cuио
Ё№:lи░u
Ё¤:jiиг,xiив
Ё■:sидo
ёб:chим
ёв:mи░
ёг:bибn
ёд:jик
ёе:huивng
ёж:biибo
ёз:luип
ёи:yилng
ёй:zhидi
ёк:lиоng
ёл:yилn
ём:chинu
ён:bибn
ёо:lидi
ёп:yим
ё░:diидn
ё▒:pил
ё▓:diибn
ё│:qи▓
ё┤:yим
ё╡:sипng
ё╢:xий
ё╖:qiиоng
ё╕:zhи▒n
ё╣:biигn
ё║:yигo
ё╗:tiигo
ё╝:dи░u
ё╜:kие
ё╛:yи▓
ё┐:xи▒n,yимn
ё└:jи┤
ё┴:yи│
ё├:chиг,chид
ё─:nид
ё┼:rииn
ё╞:jийn
ё╟:mииi
ё╚:pидn
ё╔:dибng
ё╩:jiив,qiиб
ё╦:gие
ё╠:kииn
ё═:liивn
ё╬:chижng,chизng
ё╧:liигn
ё╨:jiигn
ё╤:biигo
ё╥:chи│,zhи│
ё╙:tим
ё╘:bим,pик
ё╒:jи▒
ё╓:duин
ё╫:dиб
ё╪:bииi
ё┘:bигo
ё┌:lи╖
ё█:biигn
ё▄:lивn
ё▌:chил
ё▐:zhиз
ё▀:qiигng
ёр:rи▓
ёс:pидn
ёт:pил,shи▒,yиг
ёу:xи▒
ёф:jи▒n
ёх:cи▒n
ёц:guибn,jийn,qикn
ёч:lизi
ёш:zил
ёщ:chидo
ёъ:sим
ёы:huин
ёь:lидo
ёэ:tибng
ёю:ипu
ёя:lиоu
ёЁ:jiигng
ёё:nи░u
ёЄ:mи░
ёє:diиж
ёЇ:dийng
ёї:dибn
ёЎ:lикng
ёў:nикng
ё°:guин
ё∙:kuим
ё·:ивo
ё√:qикn,tивn
ё№:hибn
ё¤:qик
ё■:hивng
Єб:jiиж,xiиж
Єв:gиж,hиж
Єг:yилng
Єд:kие,kиж
Єе:hидn
Єж:ии
Єз:zhuибn
Єи:niии
Єй:mибn
Єк:sигng
Єл:hидo
Єм:rи▓
Єн:pикn
Єп:qiивn
Є░:qикu
Є▒:jил
Є▓:chидi
Є│:huий,huил
Є┤:gии
Є╡:mижng
Є╢:fи▓
Є╖:pик
Є╕:ruим
Є╣:xiигn
Є║:hивo
Є╗:jiии
Є╝:gинng
Є╜:dипu
Є╛:yилn
Є┐:chий
Є└:hибn
Є┴:gи▒,gи│
Є┬:hиж,kии
Є├:lим
Є─:yиоu
Є┼:rивn
Є╞:zhид
Є╟:qийu
Є╚:lикng
Є╔:chиеng
Є╩:yи░u
Є╦:qiиоng
Є╠:jiив
Є═:nивo
Є╬:zhим
Є╧:sий
Є╨:qи▒
Є╤:tикng
Є╥:kuи░
Є╙:qик
Є╘:jiибo
Є╒:yивng
Є╓:mиоu
Є╫:shииn
Є╪:zhие,zhиж
Є┘:shибo,xiибo
Є┌:wи▓
Є█:lик
Є▄:chи▓
Є▌:fи▓
Є▐:qiибng
Є▀:qийng
Єр:qик
Єс:xий
Єт:yи┤
Єу:fиеi,fизi
Єф:guип
Єх:guин
Єц:yим
Єч:pик
Єш:tiивo
Єщ:quивn
Єъ:wибn
Єы:lивng
Єь:mизng
Єэ:chи▒n
Єю:rиоng
Єя:nигn
ЄЁ:fи▓
Єё:kuик
ЄЄ:kие
Єє:fи┤
ЄЇ:sинu
Єї:yи▓
ЄЎ:yиоu
Єў:lиоu
Є°:qикu,yиоu
Є∙:biибn
Є·:mивo
Є√:qикn
Є№:ивo
Є¤:mигn
Є■:mигng
єб:mив
єв:yuивn
єг:xий
єд:chий
єе:tивng
єж:pивng
єз:shим
єи:huивng
єй:cивo
єк:piибo
єл:tивng
єм:xий
єн:xiидng
єо:zhинng
єп:zhибng
є░:shuидi
є▒:mивo
є▓:pижng
є│:huим
є┤:pивn
є╡:shидn
є╢:huи░
є╖:mизng
є╕:chивn
є╣:liивn
є║:miии
є╗:lик,lил
є╝:dи┤
є╜:qи▓
є╛:fипu
є┐:yийng
є└:qимng
є┴:xiид
є┬:shим
є├:zhи▓
є─:yи▓
є┼:jик
є╞:dи│
є╟:jий
є╚:jiигn
є╔:zhидo
є╩:zил
є╦:hи┤
є╠:qiиоng
є═:pип
є╬:dив
є╧:shиеng
є╨:zиж,zuио
є╤:gипu
є╥:lим
є╙:sим
є╘:tiивo
є╒:jiиб
є╓:biибn
є╫:chий
є╪:kи░u
є┘:bим
є┌:xiигn
є█:yивn
є▄:quивn
є▌:zhиеng
є▐:jи▒n,yи▓n
є▀:shим
єр:gидng
єс:pив
єт:shибo
єу:xiигo
єф:qимng
єх:zиж
єц:qiии
єч:zhи┤
єш:ruи░
єщ:qiивn
єъ:tuи░
єы:bим
єь:dибn
єэ:kинng
єю:yuибn
єя:xiибo
єЁ:zhиеn
єё:kuим
єЄ:huивng
єє:hиоu
єЇ:gинu
єї:fизi
єЎ:lим
єў:bим
є°:chик
є∙:sи┤
є·:miии
є√:dинu
є№:lи┤
є¤:duидn
є■:guил
Їб:diидn
Їв:zибn
Їг:dиеng
Їд:bип,bи░
Їе:lидi
Їж:zhи░u
Їз:yи▓
Їи:yи▓
Їй:chинng
Їк:xим
Їл:niии
Їм:nи╕
Їн:chuивn
Їо:shибn
Їп:yил
Ї░:bил
Ї▒:zhинng
Ї▓:bигn
Ї│:fигng
Ї┤:gиз
Ї╡:lи▓
Ї╢:zhи▓
Ї╖:zиж
Ї╕:xий
Ї╣:shибo
Ї║:wизi
Ї╗:mизng
Ї╝:shипu
Ї╜:cивo
Ї╛:chинng
Ї┐:mижng
Ї└:qийn
Ї┴:niигo
Ї┬:jiиб
Ї├:qикu
Ї─:shиб
Ї┼:bим
Ї╞:dий
Ї╟:qiигng
Ї╚:suин
Ї╔:jiиж
Ї╩:tибng
Ї╦:xий
Ї╠:xiибn
Ї═:mил
Ї╬:bиб
Ї╧:lим
Ї╨:tiидo
Ї╤:xий
Ї╥:zий
Ї╙:cидn
Ї╘:lикn
Ї╒:zи░ng
Ї╓:sигn,shиеn
Ї╫:hиоu
Ї╪:zибn
Ї┘:cик
Ї┌:xи│
Ї█:rиоu
Ї▄:qилu
Ї▌:jiидng
Ї▐:gизn,gииn
Ї▀:jим
Їр:yим
Їс:lикng
Їт:xий
Їу:zhи┤
Їф:fизi
Їх:jiигn
Їц:piибn
Їч:hиж
Їш:yим
Їщ:mим
Їъ:zhик
Їы:qик
Їь:qил,qимng
Їэ:yивo,yиоu,zhи░u
Їю:dидo
Їя:fи▒
ЇЁ:qи▒
Їё:jийu
ЇЄ:jи▒,jи┤,qiии
Їє:liии
ЇЇ:zий
Її:zигn
ЇЎ:nигn
Їў:zhиз
Ї°:jiибng
Ї∙:chил
Ї·:dийng,dилng
Ї√:gибn
Ї№:zhи░u
Ї¤:yил
Ї■:gи▒
їб:cи┤,zuи░
їв:tuио
їг:xiибn
їд:mилng
їе:zhил
їж:yидn
їз:shибi,shий
їи:chижng
їй:tи▓
їк:lииi
їл:kи▒n
їм:pиеi
їн:hи▓
їо:tик
їп:xи│
ї░:hигi
ї▒:tивng
ї▓:lивo
ї│:bи▓
ї┤:jiидo
ї╡:xий
ї╢:jи┤
ї╖:lил
ї╕:xи▒n
ї╣:shил
ї║:cuио
ї╗:dи│n
ї╝:qiиоng
ї╜:xuиж
ї╛:cи┤
ї┐:biиж
ї└:bидo,bин
ї┴:tиб
ї┬:jiигn
ї├:fи▒
ї─:qiибng,qiидng
ї┼:zhик
ї╞:fи▒
ї╟:shибn
ї╚:lим
ї╔:tuио
ї╩:jiиб
ї╦:bип
ї╠:tивi
ї═:kuил
ї╬:qiибo
ї╧:bим
ї╨:xiигn
ї╤:xiибn
ї╥:jий
ї╙:jiибo
ї╘:liивng,liидng
ї╒:jим
ї╓:chuин
ї╫:huивi
ї╪:chик
ї┘:zhим
ї┌:diигn,diие
ї█:bио
ї▄:zhик
ї▌:jiидn
ї▐:diиж
ї▀:chuидi
їр:zhипng
їс:jи│
їт:duио
їу:cuин
їф:piивn
їх:rиоu
їц:niии
їч:pивn
їш:qий,xий
їщ:chи▓
їъ:juиж,juиз
їы:pи│
їь:fивn
їэ:cи┤
їю:zhи▓
їя:lимn
їЁ:chивn
їё:liии
їЄ:zuибn
їє:xiии
їЇ:zhим
її:diибo
їЎ:mи░
їў:xийu
ї°:mи░
ї∙:pик
ї·:hи▓
ї√:juиж
ї№:shибng
ї¤:gи▒
ї■:zий,zuил
Ўб:gинng
Ўв:sи┤
Ўг:zhим
Ўд:zий,zил
Ўе:qилng
Ўж:jимng,liидng
Ўз:yи▓
Ўи:lим
Ўй:wижn
Ўк:tикng
Ўл:jим
Ўм:pииi
Ўн:fиеi
Ўо:shид
Ўп:yикn
Ў░:игi
Ў▒:sигn,xiидn
Ў▓:mивi
Ў│:chииn
Ў┤:jи│
Ў╡:bибo
Ў╢:tiивo
Ў╖:zий
Ў╕:kизn,yикn
Ў╣:yи│
Ў║:chuи░
Ў╗:wи░
Ў╝:miигn,mилn
Ў╜:yuивn
Ў╛:tuио
Ў┐:cuий,zhuий
Ў└:sи│n
Ў┴:juидn,jи┤n
Ў┬:jи▒
Ў├:luи░
Ў─:jи┤,qи▓
Ў┼:chиоu
Ў╞:qiиоng
Ў╟:luивn
Ў╚:wи┤
Ў╔:zидn
Ў╩:mиоu
Ў╦:идo
Ў╠:lикu
Ў═:bииi
Ў╬:xийn
Ў╧:yиоu
Ў╨:fивng
Ў╤:bид
Ў╥:pикng
Ў╙:niивn
Ў╘:lи▓
Ў╒:sи▒
Ў╓:fи┤
Ў╫:hи░u
Ў╪:tивi
Ў┘:guий
Ў┌:jiиж
Ў█:wизi
Ў▄:ижr
Ў▌:jим
Ў▐:jiибo
Ў▀:xiигng
Ўр:xи▓n
Ўс:gизng
Ўт:lик
Ўу:liивn
Ўф:jiибn
Ўх:shик
Ўц:tiивo
Ўч:gи│n
Ўш:shиб
Ўщ:huидn
Ўъ:jим
Ўы:qийng,zhиеng
Ўь:lикng
Ўэ:zинu
Ўю:fиеi
Ўя:kи▒n
ЎЁ:chибng
Ўё:gи┤
ЎЄ:nик
Ўє:niивn
ЎЇ:diибo
Ўї:shий
ЎЎ:zий
Ўў:fииn
Ў°:diиж
Ў∙:ии
Ў·:qийu
Ў√:fи┤
Ў№:huивng
Ў¤:biибn
Ў■:sибo
ўб:ивo
ўв:qик
ўг:tиг
ўд:guибn
ўе:yивo
ўж:lии
ўз:biидo
ўи:xuиз
ўй:mивn
ўк:mилn
ўл:yинng
ўм:guим
ўн:shидn
ўо:zи▒n
ўп:lил
ў░:dив
ў▒:yибng,yидng
ў▓:dив
ў│:qiивo
ў┤:mивn
ў╡:jiибn
ў╢:jи▒
ў╖:rиоu
ў╕:gинu
ў╣:bииi
ў║:jiии
ў╗:tиоu
ў╝:kи▒
ў╜:gи│,hи▓
ў╛:dил
ў┐:hиоu
ў└:gиж
ў┴:kие
ў┬:bим
ў├:lиоu
ў─:qiид
ў┼:kuибn
ў╞:bимn
ў╟:dи▓
ў╚:mииi
ў╔:bив
ў╩:yигn
ў╦:liигng
ў╠:xiибo
ў═:wигng
ў╬:chий
ў╧:xiигng
ў╨:yидn
ў╤:tiии
ў╥:tибo
ў╙:yинng
ў╘:biибo,shибn
ў╒:kи▒n
ў╓:mивo
ў╫:rивn
ў╪:tiивo
ў┘:jим
ў┌:zий
ў█:xийu
ў▄:qiивn,quивn
ў▌:jийu
ў▐:bимn
ў▀:huивn
ўр:liии
ўс:me,mио
ўт:huий
ўу:mик
ўф:jил
ўх:jи▒n,qи▓n
ўц:zhи│
ўч:mик
ўш:qик
ўщ:ивo
ўъ:shии
ўы:lикn
ўь:dидi
ўэ:chи┤
ўю:yипu
ўя:xiив
ўЁ:yий
ўё:qи▒
ўЄ:dи▓
ўє:lик
ўЇ:qикng
ўї:cигn
ўЎ:идn
ўў:fижn
ў°:yи░u
ў∙:wи▓
ў·:yигn
ў√:xий
ў№:qикu,yигn
ў¤:hибn
ў■:zhиб
